{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}}
{\colortbl ;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang2052\f0\fs22 00B6CA48    6A FF           PUSH -1\par
00B6CA4A    68 409F2001     PUSH League_o.01209F40\par
00B6CA4F    64:A1 00000000  MOV EAX,DWORD PTR FS:[0]\par
00B6CA55    50              PUSH EAX\par
00B6CA56    83EC 50         SUB ESP,50\par
00B6CA59    53              PUSH EBX\par
00B6CA5A    56              PUSH ESI\par
00B6CA5B    57              PUSH EDI\par
00B6CA5C    A1 80005501     MOV EAX,DWORD PTR DS:[1550080]\par
00B6CA61    33C4            XOR EAX,ESP\par
00B6CA63    50              PUSH EAX\par
00B6CA64    8D4424 60       LEA EAX,DWORD PTR SS:[ESP+60]\par
00B6CA68    64:A3 00000000  MOV DWORD PTR FS:[0],EAX\par
00B6CA6E    66:0F6F05 505F4>MOVQ MM0,QWORD PTR DS:[14B5F50]\par
00B6CA76    F3:             PREFIX REP:                              ; \'b6\'e0\'d3\'e0\'b5\'c4\'c7\'b0\'d7\'ba\par
00B6CA77    0F7F4424 1C     MOVQ QWORD PTR SS:[ESP+1C],MM0\par
00B6CA7C    C64424 2C 00    MOV BYTE PTR SS:[ESP+2C],0\par
00B6CA81    C74424 68 00000>MOV DWORD PTR SS:[ESP+68],0\par
00B6CA89    E8 82A5E2FF     CALL League_o.00997010\par
00B6CA8E    84C0            TEST AL,AL\par
00B6CA90    0F84 60020000   JE League_o.00B6CCF6\par
00B6CA96    8B0D 98A35601   MOV ECX,DWORD PTR DS:[156A398]\par
00B6CA9C    85C9            TEST ECX,ECX\par
00B6CA9E    0F84 52020000   JE League_o.00B6CCF6\par
00B6CAA4    E8 17070E00     CALL League_o.00C4D1C0\par
00B6CAA9    84C0            TEST AL,AL\par
00B6CAAB    0F84 45020000   JE League_o.00B6CCF6\par
00B6CAB1    8B4D 08         MOV ECX,DWORD PTR SS:[EBP+8]\par
00B6CAB4    C64424 10 00    MOV BYTE PTR SS:[ESP+10],0\par
00B6CAB9    8B49 08         MOV ECX,DWORD PTR DS:[ECX+8]\par
00B6CABC    8B41 0C         MOV EAX,DWORD PTR DS:[ECX+C]\par
00B6CABF    C1E8 06         SHR EAX,6\par
00B6CAC2    A8 01           TEST AL,1\par
00B6CAC4    8B41 10         MOV EAX,DWORD PTR DS:[ECX+10]\par
00B6CAC7    74 02           JE SHORT League_o.00B6CACB\par
00B6CAC9    8B00            MOV EAX,DWORD PTR DS:[EAX]\par
00B6CACB    50              PUSH EAX\par
00B6CACC    E8 AD856000     CALL League_o.0117507E\par
00B6CAD1    8B0D 90FF9401   MOV ECX,DWORD PTR DS:[194FF90]\par
00B6CAD7    83C4 04         ADD ESP,4\par
00B6CADA    8BF0            MOV ESI,EAX\par
00B6CADC    897424 14       MOV DWORD PTR SS:[ESP+14],ESI\par
00B6CAE0    3B0D 94FF9401   CMP ECX,DWORD PTR DS:[194FF94]\par
00B6CAE6    0F84 E9010000   JE League_o.00B6CCD5\par
00B6CAEC    8D4424 14       LEA EAX,DWORD PTR SS:[ESP+14]\par
00B6CAF0    B9 E0FF9401     MOV ECX,League_o.0194FFE0\par
00B6CAF5    50              PUSH EAX\par
00B6CAF6    8D4424 1C       LEA EAX,DWORD PTR SS:[ESP+1C]\par
00B6CAFA    50              PUSH EAX\par
00B6CAFB    E8 5013A0FF     CALL League_o.0056DE50\par
00B6CB00    8B4424 18       MOV EAX,DWORD PTR SS:[ESP+18]\par
00B6CB04    3B05 E0FF9401   CMP EAX,DWORD PTR DS:[194FFE0]\par
00B6CB0A    0F84 C5010000   JE League_o.00B6CCD5\par
00B6CB10    8B78 14         MOV EDI,DWORD PTR DS:[EAX+14]\par
00B6CB13    85FF            TEST EDI,EDI\par
00B6CB15    0F84 BA010000   JE League_o.00B6CCD5\par
00B6CB1B    8B5F 0C         MOV EBX,DWORD PTR DS:[EDI+C]\par
00B6CB1E    85DB            TEST EBX,EBX\par
\cf1 00B6CB20    0F84 3F010000   JE League_o.00B6CC65                     ; 0F84????????807F14000F84\cf0\par
00B6CB26    807F 14 00      CMP BYTE PTR DS:[EDI+14],0\par
00B6CB2A    0F84 5A010000   JE League_o.00B6CC8A\par
00B6CB30    807F 15 00      CMP BYTE PTR DS:[EDI+15],0\par
00B6CB34    0F84 4A010000   JE League_o.00B6CC84\par
00B6CB3A    80BB AD000000 0>CMP BYTE PTR DS:[EBX+AD],0\par
00B6CB41    75 17           JNZ SHORT League_o.00B6CB5A\par
00B6CB43    8BCB            MOV ECX,EBX\par
00B6CB45    E8 46471D00     CALL League_o.00D41290\par
00B6CB4A    84C0            TEST AL,AL\par
00B6CB4C    75 1B           JNZ SHORT League_o.00B6CB69\par
00B6CB4E    3883 AD000000   CMP BYTE PTR DS:[EBX+AD],AL\par
00B6CB54    0F84 B7000000   JE League_o.00B6CC11\par
00B6CB5A    8BCB            MOV ECX,EBX\par
00B6CB5C    E8 1F19B0FF     CALL League_o.0066E480\par
00B6CB61    84C0            TEST AL,AL\par
00B6CB63    0F84 A8000000   JE League_o.00B6CC11\par
\cf1 00B6CB69    A1 98A35601     MOV EAX,DWORD PTR DS:[156A398]           ; \'c8\'cb\'ce\'ef\'bb\'f9\'d6\'b7\cf0\par
00B6CB6E    56              PUSH ESI\par
\cf1 00B6CB6F    8D88 38110000   LEA ECX,DWORD PTR DS:[EAX+1138]          ; \'c8\'cb\'ce\'ef\'d7\'b0\'b1\'b8\'c6\'ab\'d2\'c6\par
00B6CB75    E8 2699D7FF     CALL League_o.008E64A0                   ; \'b9\'ba\'c2\'f2\'ce\'ef\'c6\'b7CALL\cf0\par
00B6CB7A    884424 10       MOV BYTE PTR SS:[ESP+10],AL\par
00B6CB7E    84C0            TEST AL,AL\par
00B6CB80    0F84 8B000000   JE League_o.00B6CC11\par
00B6CB86    897424 18       MOV DWORD PTR SS:[ESP+18],ESI\par
00B6CB8A    E8 D1260400     CALL League_o.00BAF260\par
00B6CB8F    8D4C24 18       LEA ECX,DWORD PTR SS:[ESP+18]\par
00B6CB93    51              PUSH ECX\par
00B6CB94    8D48 24         LEA ECX,DWORD PTR DS:[EAX+24]\par
00B6CB97    E8 041AAAFF     CALL League_o.0060E5A0\par
00B6CB9C    80BB AD000000 0>CMP BYTE PTR DS:[EBX+AD],0\par
00B6CBA3    B9 32000000     MOV ECX,32\par
00B6CBA8    75 05           JNZ SHORT League_o.00B6CBAF\par
00B6CBAA    B9 33000000     MOV ECX,33\par
00B6CBAF    E8 8C691A00     CALL League_o.00D13540\par
00B6CBB4    8BCB            MOV ECX,EBX\par
00B6CBB6    E8 65CBB0FF     CALL League_o.00679720\par
00B6CBBB    0F28C8          MOVAPS XMM1,XMM0\par
00B6CBBE    0F57C0          XORPS XMM0,XMM0\par
00B6CBC1    0F2FC8          COMISS XMM1,XMM0\par
00B6CBC4    F3:0F114C24 18  MOVSS DWORD PTR SS:[ESP+18],XMM1\par
00B6CBCA    F3:0F114424 14  MOVSS DWORD PTR SS:[ESP+14],XMM0\par
00B6CBD0    76 5E           JBE SHORT League_o.00B6CC30\par
00B6CBD2    F3:0F100D D0F49>MOVSS XMM1,DWORD PTR DS:[194F4D0]\par
00B6CBDA    0F2FC1          COMISS XMM0,XMM1\par
00B6CBDD    77 14           JA SHORT League_o.00B6CBF3\par
00B6CBDF    A1 58885601     MOV EAX,DWORD PTR DS:[1568858]\par
00B6CBE4    F3:0F1040 04    MOVSS XMM0,DWORD PTR DS:[EAX+4]\par
00B6CBE9    F3:0F5CC1       SUBSS XMM0,XMM1\par
00B6CBED    F3:0F114424 14  MOVSS DWORD PTR SS:[ESP+14],XMM0\par
00B6CBF3    8D83 84000000   LEA EAX,DWORD PTR DS:[EBX+84]\par
00B6CBF9    50              PUSH EAX\par
00B6CBFA    E8 81FEB7FF     CALL League_o.006ECA80\par
00B6CBFF    F3:0F104424 14  MOVSS XMM0,DWORD PTR SS:[ESP+14]\par
00B6CC05    F3:0F584424 18  ADDSS XMM0,DWORD PTR SS:[ESP+18]\par
00B6CC0B    F3:0F1100       MOVSS DWORD PTR DS:[EAX],XMM0\par
00B6CC0F    EB 1F           JMP SHORT League_o.00B6CC30\par
00B6CC11    A1 609F9401     MOV EAX,DWORD PTR DS:[1949F60]\par
00B6CC16    56              PUSH ESI\par
00B6CC17    68 C40E3B01     PUSH League_o.013B0EC4                   ; ASCII "GAME_UI: (FoundryItemShop) Item %d failed purchase tree test\par
"\par
00B6CC1C    FF35 649F9401   PUSH DWORD PTR DS:[1949F64]\par
00B6CC22    83C8 01         OR EAX,1\par
00B6CC25    50              PUSH EAX\par
00B6CC26    6A 02           PUSH 2\par
00B6CC28    E8 C3B33900     CALL League_o.00F07FF0\par
00B6CC2D    83C4 14         ADD ESP,14\par
00B6CC30    FF7424 10       PUSH DWORD PTR SS:[ESP+10]\par
00B6CC34    8D4C24 40       LEA ECX,DWORD PTR SS:[ESP+40]\par
00B6CC38    E8 33372C00     CALL League_o.00E30370\par
00B6CC3D    8D4424 3C       LEA EAX,DWORD PTR SS:[ESP+3C]\par
00B6CC41    C64424 68 01    MOV BYTE PTR SS:[ESP+68],1\par
00B6CC46    50              PUSH EAX\par
00B6CC47    8B45 08         MOV EAX,DWORD PTR SS:[EBP+8]\par
00B6CC4A    8B48 04         MOV ECX,DWORD PTR DS:[EAX+4]\par
00B6CC4D    E8 BE8AC8FF     CALL League_o.007F5710\par
00B6CC52    8D4C24 3C       LEA ECX,DWORD PTR SS:[ESP+3C]\par
00B6CC56    C64424 68 00    MOV BYTE PTR SS:[ESP+68],0\par
\par
}
 