{\rtf1\ansi\ansicpg936\deff0{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}}
{\colortbl ;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang2052\f0\fs22 2015.11.16\par
\cf1 0100212C    8B0D 000F1503   mov     ecx, dword ptr [3150F00]         ; 8B0D????????85C974098B01FF5020\cf0\par
01002132    85C9            test    ecx, ecx\par
01002134    74 09           je      short 0100213F\par
01002136    8B01            mov     eax, dword ptr [ecx]\par
01002138    FF50 20         call    dword ptr [eax+20]\par
0100213B    84C0            test    al, al\par
0100213D    75 1A           jnz     short 01002159\par
0100213F    83EC 0C         sub     esp, 0C\par
01002142    B9 64762401     mov     ecx, 01247664                    ; ASCII "ALE-BACA394A"\par
01002147    E8 3057B3FF     call    00B3787C\par
0100214C    83C4 0C         add     esp, 0C\par
0100214F    E8 D82192FF     call    0092432C\par
01002154    A3 00000000     mov     dword ptr [0], eax\par
01002159    C3              retn\par
\par
\par
\par
\par
0056AD30    6A FF           PUSH -1\par
0056AD32    68 1E591C01     PUSH League_o.011C591E\par
0056AD37    64:A1 00000000  MOV EAX,DWORD PTR FS:[0]\par
0056AD3D    50              PUSH EAX\par
0056AD3E    81EC 90000000   SUB ESP,90\par
0056AD44    56              PUSH ESI\par
0056AD45    57              PUSH EDI\par
0056AD46    A1 705A5301     MOV EAX,DWORD PTR DS:[1535A70]\par
0056AD4B    33C4            XOR EAX,ESP\par
0056AD4D    50              PUSH EAX\par
0056AD4E    8D8424 9C000000 LEA EAX,DWORD PTR SS:[ESP+9C]\par
0056AD55    64:A3 00000000  MOV DWORD PTR FS:[0],EAX\par
0056AD5B    895424 70       MOV DWORD PTR SS:[ESP+70],EDX\par
0056AD5F    898C24 80000000 MOV DWORD PTR SS:[ESP+80],ECX\par
0056AD66    8BBC24 B4000000 MOV EDI,DWORD PTR SS:[ESP+B4]\par
0056AD6D    A1 58EF1D03     MOV EAX,DWORD PTR DS:[31DEF58]\par
0056AD72    F3:0F1007       MOVSS XMM0,DWORD PTR DS:[EDI]\par
0056AD76    F3:0F118424 880>MOVSS DWORD PTR SS:[ESP+88],XMM0\par
0056AD7F    A8 01           TEST AL,1\par
0056AD81    75 43           JNZ SHORT League_o.0056ADC6\par
0056AD83    83C8 01         OR EAX,1\par
0056AD86    A3 58EF1D03     MOV DWORD PTR DS:[31DEF58],EAX\par
0056AD8B    68 00715700     PUSH League_o.00577100\par
0056AD90    68 C0C55E00     PUSH League_o.005EC5C0\par
0056AD95    6A 02           PUSH 2\par
0056AD97    6A 0C           PUSH 0C\par
0056AD99    68 5CEF1D03     PUSH League_o.031DEF5C\par
0056AD9E    C78424 B8000000>MOV DWORD PTR SS:[ESP+B8],0\par
0056ADA9    E8 7960BF00     CALL League_o.01160E27\par
0056ADAE    68 80C02101     PUSH League_o.0121C080\par
0056ADB3    E8 5E5CBF00     CALL League_o.01160A16\par
0056ADB8    83C4 04         ADD ESP,4\par
0056ADBB    C78424 A4000000>MOV DWORD PTR SS:[ESP+A4],-1\par
0056ADC6    BE 5CEF1D03     MOV ESI,League_o.031DEF5C\par
0056ADCB    EB 03           JMP SHORT League_o.0056ADD0\par
0056ADCD    8D49 00         LEA ECX,DWORD PTR DS:[ECX]\par
0056ADD0    8B0D 58805702   MOV ECX,DWORD PTR DS:[2578058]\par
0056ADD6    8B46 08         MOV EAX,DWORD PTR DS:[ESI+8]\par
\cf1 0056ADD9    2B0D 54805702   SUB ECX,DWORD PTR DS:[2578054]           ; \'d6\'dc\'ce\'a7\'bb\'b7\'be\'b3\'b6\'d4\'cf\'f3\'bb\'f9\'d6\'b7\cf0\par
0056ADDF    2B06            SUB EAX,DWORD PTR DS:[ESI]\par
\cf1 0056ADE1    C1F9 02         SAR ECX,2                                ; C1F902C1F8023BC1\cf0\par
0056ADE4    C1F8 02         SAR EAX,2\par
0056ADE7    3BC1            CMP EAX,ECX\par
0056ADE9    73 14           JNB SHORT League_o.0056ADFF\par
0056ADEB    81F9 FFFFFF3F   CMP ECX,3FFFFFFF\par
0056ADF1    0F87 5F010000   JA League_o.0056AF56\par
0056ADF7    51              PUSH ECX\par
0056ADF8    8BCE            MOV ECX,ESI\par
0056ADFA    E8 01B30600     CALL League_o.005D6100\par
0056ADFF    83C6 0C         ADD ESI,0C\par
0056AE02    81FE 74EF1D03   CMP ESI,League_o.031DEF74\par
0056AE08  ^ 7C C6           JL SHORT League_o.0056ADD0\par
\cf1 0056AE0A    8B0D 68E81D03   MOV ECX,DWORD PTR DS:[31DE868] \'d3\'ce\'cf\'b7\'bf\'aa\'b3\'a1\'ca\'b1\'bc\'e4\'bb\'f9\'d6\'b7\cf0\par
0056AE10    33C0            XOR EAX,EAX\par
0056AE12    33F6            XOR ESI,ESI\par
0056AE14    898424 84000000 MOV DWORD PTR SS:[ESP+84],EAX\par
0056AE1B    85C9            TEST ECX,ECX\par
0056AE1D    74 0B           JE SHORT League_o.0056AE2A\par
0056AE1F    8B01            MOV EAX,DWORD PTR DS:[ECX]\par
0056AE21    8B40 20         MOV EAX,DWORD PTR DS:[EAX+20]\par
0056AE24    FFD0            CALL EAX\par
0056AE26    84C0            TEST AL,AL\par
0056AE28    75 1B           JNZ SHORT League_o.0056AE45\par
0056AE2A    83EC 0C         SUB ESP,0C\par
0056AE2D    B9 D4DC3601     MOV ECX,League_o.0136DCD4                ; ASCII "ALE-BACA394A"\par
0056AE32    E8 398D5900     CALL League_o.00B03B70\par
0056AE37    83C4 0C         ADD ESP,0C\par
0056AE3A    FF15 B0732301   CALL DWORD PTR DS:[12373B0]\par
0056AE40    A3 00000000     MOV DWORD PTR DS:[0],EAX\par
0056AE45    8B0D 68E81D03   MOV ECX,DWORD PTR DS:[31DE868]\par
0056AE4B    8B01            MOV EAX,DWORD PTR DS:[ECX]\par
0056AE4D    8B40 04         MOV EAX,DWORD PTR DS:[EAX+4]\par
0056AE50    FFD0            CALL EAX\par
0056AE52    8B8424 C0000000 MOV EAX,DWORD PTR SS:[ESP+C0]\par
0056AE59    D99C24 94000000 FSTP DWORD PTR SS:[ESP+94]\par
0056AE60    85C0            TEST EAX,EAX\par
0056AE62    0F84 28050000   JE League_o.0056B390\par
0056AE68    8B8C24 BC000000 MOV ECX,DWORD PTR SS:[ESP+BC]\par
0056AE6F    85C9            TEST ECX,ECX\par
0056AE71    0F84 DB010000   JE League_o.0056B052\par
0056AE77    51              PUSH ECX\par
0056AE78    8BD0            MOV EDX,EAX\par
0056AE7A    E8 01879400     CALL League_o.00EB3580\par
0056AE7F    B8 5CEF1D03     MOV EAX,League_o.031DEF5C\par
0056AE84    83C4 04         ADD ESP,4\par
0056AE87    898424 90000000 MOV DWORD PTR SS:[ESP+90],EAX\par
0056AE8E    8BFF            MOV EDI,EDI\par
0056AE90    3D 74EF1D03     CMP EAX,League_o.031DEF74\par
0056AE95    0F8D F1000000   JGE League_o.0056AF8C\par
0056AE9B    8B8C24 C0000000 MOV ECX,DWORD PTR SS:[ESP+C0]\par
0056AEA2    8B70 04         MOV ESI,DWORD PTR DS:[EAX+4]\par
0056AEA5    81C1 20010000   ADD ECX,120\par
0056AEAB    8B38            MOV EDI,DWORD PTR DS:[EAX]\par
0056AEAD    8B01            MOV EAX,DWORD PTR DS:[ECX]\par
0056AEAF    8B40 0C         MOV EAX,DWORD PTR DS:[EAX+C]\par
0056AEB2    FFD0            CALL EAX\par
0056AEB4    F3:0F108424 940>MOVSS XMM0,DWORD PTR SS:[ESP+94]\par
0056AEBD    8B9424 B0000000 MOV EDX,DWORD PTR SS:[ESP+B0]\par
0056AEC4    50              PUSH EAX\par
0056AEC5    FFB424 CC000000 PUSH DWORD PTR SS:[ESP+CC]\par
0056AECC    FFB424 CC000000 PUSH DWORD PTR SS:[ESP+CC]\par
0056AED3    6A 00           PUSH 0\par
0056AED5    51              PUSH ECX\par
0056AED6    8B8C24 C0000000 MOV ECX,DWORD PTR SS:[ESP+C0]\par
0056AEDD    F3:0F110424     MOVSS DWORD PTR SS:[ESP],XMM0\par
0056AEE2    56              PUSH ESI\par
0056AEE3    57              PUSH EDI\par
0056AEE4    FFB424 D0000000 PUSH DWORD PTR SS:[ESP+D0]\par
0056AEEB    E8 F0903600     CALL League_o.008D3FE0\par
0056AEF0    83C4 20         ADD ESP,20\par
0056AEF3    898424 8C000000 MOV DWORD PTR SS:[ESP+8C],EAX\par
0056AEFA    85C0            TEST EAX,EAX\par
0056AEFC    75 62           JNZ SHORT League_o.0056AF60\par
0056AEFE    8B8C24 C0000000 MOV ECX,DWORD PTR SS:[ESP+C0]\par
0056AF05    81C1 20010000   ADD ECX,120\par
0056AF0B    8B01            MOV EAX,DWORD PTR DS:[ECX]\par
0056AF0D    8B40 0C         MOV EAX,DWORD PTR DS:[EAX+C]\par
0056AF10    FFD0            CALL EAX\par
0056AF12    F3:0F108424 940>MOVSS XMM0,DWORD PTR SS:[ESP+94]\par
0056AF1B    8B9424 B0000000 MOV EDX,DWORD PTR SS:[ESP+B0]\par
0056AF22    50              PUSH EAX\par
0056AF23    FFB424 CC000000 PUSH DWORD PTR SS:[ESP+CC]\par
0056AF2A    FFB424 CC000000 PUSH DWORD PTR SS:[ESP+CC]\par
0056AF31    6A 01           PUSH 1\par
0056AF33    51              PUSH ECX\par
0056AF34    8B8C24 C0000000 MOV ECX,DWORD PTR SS:[ESP+C0]\par
0056AF3B    F3:0F110424     MOVSS DWORD PTR SS:[ESP],XMM0\par
0056AF40    56              PUSH ESI\par
0056AF41    57              PUSH EDI\par
0056AF42    8BBC24 D0000000 MOV EDI,DWORD PTR SS:[ESP+D0]\par
0056AF49    57              PUSH EDI\par
0056AF4A    E8 91903600     CALL League_o.008D3FE0\par
0056AF4F    83C4 20         ADD ESP,20\par
0056AF52    8BF0            MOV ESI,EAX\par
0056AF54    EB 18           JMP SHORT League_o.0056AF6E\par
0056AF56    68 B01D2E01     PUSH League_o.012E1DB0                   ; ASCII "vector<T> too long"\par
0056AF5B    E8 1E40C400     CALL League_o.011AEF7E\par
0056AF60    8BB424 8C000000 MOV ESI,DWORD PTR SS:[ESP+8C]\par
0056AF67    8BBC24 B4000000 MOV EDI,DWORD PTR SS:[ESP+B4]\par
0056AF6E    8B8424 90000000 MOV EAX,DWORD PTR SS:[ESP+90]\par
0056AF75    83C0 0C         ADD EAX,0C\par
0056AF78    898424 90000000 MOV DWORD PTR SS:[ESP+90],EAX\par
0056AF7F    85F6            TEST ESI,ESI\par
0056AF81  ^ 0F84 09FFFFFF   JE League_o.0056AE90\par
0056AF87    E9 E3050000     JMP League_o.0056B56F\par
0056AF8C    85F6            TEST ESI,ESI\par
0056AF8E    0F85 DB050000   JNZ League_o.0056B56F\par
0056AF94    F3:0F100D 5C8A3>MOVSS XMM1,DWORD PTR DS:[1388A5C]\par
0056AF9C    F3:0F118C24 900>MOVSS DWORD PTR SS:[ESP+90],XMM1\par
0056AFA5    EB 09           JMP SHORT League_o.0056AFB0\par
0056AFA7    8DA424 00000000 LEA ESP,DWORD PTR SS:[ESP]\par
0056AFAE    8BFF            MOV EDI,EDI\par
\par
}
 