{\rtf1\ansi\ansicpg936\deff0{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}}
{\colortbl ;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang2052\f0\fs22 2015.11.16\par
00DC0150    8BFF            MOV EDI,EDI\par
00DC0152    55              PUSH EBP\par
00DC0153    8BEC            MOV EBP,ESP\par
00DC0155    6A FF           PUSH -1\par
00DC0157    68 7E8A1701     PUSH League_o.01178A7E\par
00DC015C    64:A1 00000000  MOV EAX,DWORD PTR FS:[0]\par
00DC0162    50              PUSH EAX\par
00DC0163    83EC 14         SUB ESP,14\par
00DC0166    53              PUSH EBX\par
00DC0167    56              PUSH ESI\par
00DC0168    57              PUSH EDI\par
00DC0169    A1 107D4A01     MOV EAX,DWORD PTR DS:[14A7D10]\par
00DC016E    33C5            XOR EAX,EBP\par
00DC0170    50              PUSH EAX\par
00DC0171    8D45 F4         LEA EAX,DWORD PTR SS:[EBP-C]\par
00DC0174    64:A3 00000000  MOV DWORD PTR FS:[0],EAX\par
00DC017A    8BF9            MOV EDI,ECX\par
00DC017C    80BF A0000000 0>CMP BYTE PTR DS:[EDI+A0],0\par
00DC0183    0F57C0          XORPS XMM0,XMM0\par
00DC0186    74 4B           JE SHORT League_o.00DC01D3\par
00DC0188    F3:0F108F 9C000>MOVSS XMM1,DWORD PTR DS:[EDI+9C]\par
00DC0190    0F2FC8          COMISS XMM1,XMM0\par
00DC0193    76 13           JBE SHORT League_o.00DC01A8\par
00DC0195    E8 2043B7FF     CALL League_o.009344BA\par
00DC019A    F3:0F5CC8       SUBSS XMM1,XMM0\par
00DC019E    F3:0F118F 9C000>MOVSS DWORD PTR DS:[EDI+9C],XMM1\par
00DC01A6    EB 2B           JMP SHORT League_o.00DC01D3\par
00DC01A8    8B87 A1000000   MOV EAX,DWORD PTR DS:[EDI+A1]\par
00DC01AE    8987 14010000   MOV DWORD PTR DS:[EDI+114],EAX\par
00DC01B4    8B87 A5000000   MOV EAX,DWORD PTR DS:[EDI+A5]\par
00DC01BA    8987 18010000   MOV DWORD PTR DS:[EDI+118],EAX\par
00DC01C0    8B87 A9000000   MOV EAX,DWORD PTR DS:[EDI+A9]\par
00DC01C6    8987 1C010000   MOV DWORD PTR DS:[EDI+11C],EAX\par
00DC01CC    C687 A0000000 0>MOV BYTE PTR DS:[EDI+A0],0\par
\cf1 00DC01D3    8B1D C8B74B01   MOV EBX,DWORD PTR DS:[14BB7C8]           ; C_look_base\cf0\par
00DC01D9    A1 500A1503     MOV EAX,DWORD PTR DS:[3150A50]\par
00DC01DE    8B15 08A64B01   MOV EDX,DWORD PTR DS:[14BA608]\par
00DC01E4    8945 F0         MOV DWORD PTR SS:[EBP-10],EAX\par
\cf1 00DC01E7    8A43 20         MOV AL,BYTE PTR DS:[EBX+20]              ; 8A??2084C00F84????????A1\cf0\par
00DC01EA    84C0            TEST AL,AL\par
00DC01EC    0F84 11020000   JE League_o.00DC0403\par
00DC01F2    A1 98044C01     MOV EAX,DWORD PTR DS:[14C0498]\par
00DC01F7    85C0            TEST EAX,EAX\par
00DC01F9    74 15           JE SHORT League_o.00DC0210\par
00DC01FB    8B88 F0000000   MOV ECX,DWORD PTR DS:[EAX+F0]\par
00DC0201    85C9            TEST ECX,ECX\par
00DC0203    74 0B           JE SHORT League_o.00DC0210\par
00DC0205    8D45 EC         LEA EAX,DWORD PTR SS:[EBP-14]\par
00DC0208    50              PUSH EAX\par
00DC0209    E8 8262F6FF     CALL League_o.00D26490\par
00DC020E    EB 0A           JMP SHORT League_o.00DC021A\par
00DC0210    C745 EC 0000000>MOV DWORD PTR SS:[EBP-14],0\par
00DC0217    8D45 EC         LEA EAX,DWORD PTR SS:[EBP-14]\par
00DC021A    8B30            MOV ESI,DWORD PTR DS:[EAX]\par
00DC021C    A1 349E1503     MOV EAX,DWORD PTR DS:[3159E34]\par
00DC0221    A8 01           TEST AL,1\par
00DC0223    75 39           JNZ SHORT League_o.00DC025E\par
00DC0225    83C8 01         OR EAX,1\par
00DC0228    A3 349E1503     MOV DWORD PTR DS:[3159E34],EAX\par
00DC022D    C745 FC 0000000>MOV DWORD PTR SS:[EBP-4],0\par
00DC0234    BA 3C2D2E01     MOV EDX,League_o.012E2D3C                ; ASCII "InvisibleChampionCameraUnlockTimeWindow"\par
00DC0239    F3:0F1015 40152>MOVSS XMM2,DWORD PTR DS:[1271540]\par
00DC0241    51              PUSH ECX\par
00DC0242    B9 6CCA2801     MOV ECX,League_o.0128CA6C                ; ASCII "Replay"\par
00DC0247    E8 D974E8FF     CALL League_o.00C47725\par
00DC024C    83C4 04         ADD ESP,4\par
00DC024F    F3:0F1105 389E1>MOVSS DWORD PTR DS:[3159E38],XMM0\par
00DC0257    C745 FC FFFFFFF>MOV DWORD PTR SS:[EBP-4],-1\par
00DC025E    833D 8C024C01 0>CMP DWORD PTR DS:[14C028C],0\par
00DC0265    74 19           JE SHORT League_o.00DC0280\par
00DC0267    8BCF            MOV ECX,EDI\par
00DC0269    E8 E26AB1FF     CALL League_o.008D6D50\par
00DC026E    8B4D F4         MOV ECX,DWORD PTR SS:[EBP-C]\par
00DC0271    64:890D 0000000>MOV DWORD PTR FS:[0],ECX\par
00DC0278    59              POP ECX\par
00DC0279    5F              POP EDI\par
00DC027A    5E              POP ESI\par
00DC027B    5B              POP EBX\par
00DC027C    8BE5            MOV ESP,EBP\par
00DC027E    5D              POP EBP\par
00DC027F    C3              RETN\par
\par
\par
2015.10.20\par
00652890    8BFF            MOV EDI,EDI\par
00652892    51              PUSH ECX\par
00652893    8B0D 94815401   MOV ECX,DWORD PTR DS:[1548194]\par
00652899    53              PUSH EBX\par
0065289A    56              PUSH ESI\par
\cf1 0065289B    8B35 AC7F5401   MOV ESI,DWORD PTR DS:[1547FAC]           ; C_look_base\cf0\par
006528A1    807E 20 00      CMP BYTE PTR DS:[ESI+20],0\par
006528A5    0F94C3          SETE BL\par
006528A8    885C24 08       MOV BYTE PTR SS:[ESP+8],BL\par
006528AC    85C9            TEST ECX,ECX\par
006528AE    74 23           JE SHORT League_o.006528D3\par
006528B0    8B01            MOV EAX,DWORD PTR DS:[ECX]\par
006528B2    6A 01           PUSH 1\par
006528B4    8B80 50030000   MOV EAX,DWORD PTR DS:[EAX+350]\par
006528BA    FFD0            CALL EAX\par
006528BC    84C0            TEST AL,AL\par
006528BE    75 13           JNZ SHORT League_o.006528D3\par
006528C0    3846 1E         CMP BYTE PTR DS:[ESI+1E],AL\par
006528C3    75 0B           JNZ SHORT League_o.006528D0\par
006528C5    FF7424 08       PUSH DWORD PTR SS:[ESP+8]\par
006528C9    8BCE            MOV ECX,ESI\par
006528CB    E8 F0AB3A00     CALL League_o.009FD4C0\par
006528D0    885E 1F         MOV BYTE PTR DS:[ESI+1F],BL\par
\cf1 006528D3    B9 35000000     MOV ECX,35                               ; B935000000E8????????5E\cf0\par
006528D8    E8 E380FAFF     CALL League_o.005FA9C0\par
006528DD    5E              POP ESI\par
006528DE    5B              POP EBX\par
006528DF    59              POP ECX\par
006528E0    C2 0400         RETN 4\par
\par
\par
00EA6C80    8BFF            MOV EDI,EDI\par
00EA6C82    55              PUSH EBP\par
00EA6C83    8BEC            MOV EBP,ESP\par
00EA6C85    6A FF           PUSH -1\par
00EA6C87    68 1E102201     PUSH League_o.0122101E\par
00EA6C8C    64:A1 00000000  MOV EAX,DWORD PTR FS:[0]\par
00EA6C92    50              PUSH EAX\par
00EA6C93    83EC 14         SUB ESP,14\par
00EA6C96    53              PUSH EBX\par
00EA6C97    56              PUSH ESI\par
00EA6C98    57              PUSH EDI\par
00EA6C99    A1 80005501     MOV EAX,DWORD PTR DS:[1550080]\par
00EA6C9E    33C5            XOR EAX,EBP\par
00EA6CA0    50              PUSH EAX\par
00EA6CA1    8D45 F4         LEA EAX,DWORD PTR SS:[EBP-C]\par
00EA6CA4    64:A3 00000000  MOV DWORD PTR FS:[0],EAX\par
00EA6CAA    8BF9            MOV EDI,ECX\par
00EA6CAC    80BF A0000000 0>CMP BYTE PTR DS:[EDI+A0],0\par
00EA6CB3    0F57C0          XORPS XMM0,XMM0\par
00EA6CB6    74 4B           JE SHORT League_o.00EA6D03\par
00EA6CB8    F3:0F108F 9C000>MOVSS XMM1,DWORD PTR DS:[EDI+9C]\par
00EA6CC0    0F2FC8          COMISS XMM1,XMM0\par
00EA6CC3    76 13           JBE SHORT League_o.00EA6CD8\par
00EA6CC5    E8 BC9AFCFF     CALL League_o.00E70786\par
00EA6CCA    F3:0F5CC8       SUBSS XMM1,XMM0\par
00EA6CCE    F3:0F118F 9C000>MOVSS DWORD PTR DS:[EDI+9C],XMM1\par
00EA6CD6    EB 2B           JMP SHORT League_o.00EA6D03\par
00EA6CD8    8B87 A1000000   MOV EAX,DWORD PTR DS:[EDI+A1]\par
00EA6CDE    8987 14010000   MOV DWORD PTR DS:[EDI+114],EAX\par
00EA6CE4    8B87 A5000000   MOV EAX,DWORD PTR DS:[EDI+A5]\par
00EA6CEA    8987 18010000   MOV DWORD PTR DS:[EDI+118],EAX\par
00EA6CF0    8B87 A9000000   MOV EAX,DWORD PTR DS:[EDI+A9]\par
00EA6CF6    8987 1C010000   MOV DWORD PTR DS:[EDI+11C],EAX\par
00EA6CFC    C687 A0000000 0>MOV BYTE PTR DS:[EDI+A0],0\par
\cf1 00EA6D03    8B1D C8175601   MOV EBX,DWORD PTR DS:[15617C8]           ; C_look_base\cf0\par
00EA6D09    A1 38921F03     MOV EAX,DWORD PTR DS:[31F9238]\par
00EA6D0E    8B15 A47F5601   MOV EDX,DWORD PTR DS:[1567FA4]\par
\cf1 00EA6D14    8945 F0         MOV DWORD PTR SS:[EBP-10],EAX            ; 8945??8A432084C0\cf0\par
00EA6D17    8A43 20         MOV AL,BYTE PTR DS:[EBX+20]\par
00EA6D1A    84C0            TEST AL,AL\par
00EA6D1C    0F84 11020000   JE League_o.00EA6F33\par
00EA6D22    A1 208A5601     MOV EAX,DWORD PTR DS:[1568A20]\par
00EA6D27    85C0            TEST EAX,EAX\par
00EA6D29    74 15           JE SHORT League_o.00EA6D40\par
00EA6D2B    8B88 F0000000   MOV ECX,DWORD PTR DS:[EAX+F0]\par
00EA6D31    85C9            TEST ECX,ECX\par
00EA6D33    74 0B           JE SHORT League_o.00EA6D40\par
00EA6D35    8D45 EC         LEA EAX,DWORD PTR SS:[EBP-14]\par
00EA6D38    50              PUSH EAX\par
00EA6D39    E8 82FC82FF     CALL League_o.006D69C0\par
00EA6D3E    EB 0A           JMP SHORT League_o.00EA6D4A\par
00EA6D40    C745 EC 0000000>MOV DWORD PTR SS:[EBP-14],0\par
00EA6D47    8D45 EC         LEA EAX,DWORD PTR SS:[EBP-14]\par
00EA6D4A    8B30            MOV ESI,DWORD PTR DS:[EAX]\par
00EA6D4C    A1 04292003     MOV EAX,DWORD PTR DS:[3202904]\par
00EA6D51    A8 01           TEST AL,1\par
00EA6D53    75 39           JNZ SHORT League_o.00EA6D8E\par
00EA6D55    83C8 01         OR EAX,1\par
00EA6D58    A3 04292003     MOV DWORD PTR DS:[3202904],EAX\par
00EA6D5D    C745 FC 0000000>MOV DWORD PTR SS:[EBP-4],0\par
00EA6D64    BA B0EB2F01     MOV EDX,League_o.012FEBB0                ; ASCII "InvisibleChampionCameraUnlockTimeWindow"\par
00EA6D69    F3:0F1015 C0D72>MOVSS XMM2,DWORD PTR DS:[127D7C0]\par
00EA6D71    51              PUSH ECX\par
00EA6D72    B9 A4FE3801     MOV ECX,League_o.0138FEA4                ; ASCII "Replay"\par
00EA6D77    E8 A5E17CFF     CALL League_o.00674F21\par
00EA6D7C    83C4 04         ADD ESP,4\par
00EA6D7F    F3:0F1105 08292>MOVSS DWORD PTR DS:[3202908],XMM0\par
00EA6D87    C745 FC FFFFFFF>MOV DWORD PTR SS:[EBP-4],-1\par
00EA6D8E    833D 98A35601 0>CMP DWORD PTR DS:[156A398],0\par
00EA6D95    74 19           JE SHORT League_o.00EA6DB0\par
00EA6D97    8BCF            MOV ECX,EDI\par
00EA6D99    E8 D2BBE0FF     CALL League_o.00CB2970\par
00EA6D9E    8B4D F4         MOV ECX,DWORD PTR SS:[EBP-C]\par
00EA6DA1    64:890D 0000000>MOV DWORD PTR FS:[0],ECX\par
00EA6DA8    59              POP ECX\par
00EA6DA9    5F              POP EDI\par
00EA6DAA    5E              POP ESI\par
00EA6DAB    5B              POP EBX\par
00EA6DAC    8BE5            MOV ESP,EBP\par
00EA6DAE    5D              POP EBP\par
00EA6DAF    C3              RETN\par
\par
}
 