{\rtf1\ansi\ansicpg936\deff0{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}}
{\colortbl ;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang2052\f0\fs22 2015.11.17\par
00C7CCB0    6A FF                PUSH -1\par
00C7CCB2    68 40592601          PUSH League_o.01265940\par
00C7CCB7    64:A1 00000000       MOV EAX,DWORD PTR FS:[0]\par
00C7CCBD    50                   PUSH EAX\par
00C7CCBE    83EC 3C              SUB ESP,3C\par
00C7CCC1    53                   PUSH EBX\par
00C7CCC2    55                   PUSH EBP\par
00C7CCC3    56                   PUSH ESI\par
00C7CCC4    57                   PUSH EDI\par
00C7CCC5    A1 D01E5B01          MOV EAX,DWORD PTR DS:[15B1ED0]\par
00C7CCCA    33C4                 XOR EAX,ESP\par
00C7CCCC    50                   PUSH EAX\par
00C7CCCD    8D4424 50            LEA EAX,DWORD PTR SS:[ESP+50]\par
00C7CCD1    64:A3 00000000       MOV DWORD PTR FS:[0],EAX\par
00C7CCD7    8BF9                 MOV EDI,ECX\par
00C7CCD9    C787 F0080000 000000>MOV DWORD PTR DS:[EDI+8F0],0\par
00C7CCE3    8D87 EC080000        LEA EAX,DWORD PTR DS:[EDI+8EC]\par
00C7CCE9    C687 E4080000 00     MOV BYTE PTR DS:[EDI+8E4],0\par
00C7CCF0    C787 F4080000 FFFFFF>MOV DWORD PTR DS:[EDI+8F4],-1\par
00C7CCFA    8B0D 2C3A5C01        MOV ECX,DWORD PTR DS:[15C3A2C]\par
00C7CD00    50                   PUSH EAX\par
00C7CD01    8D87 E8080000        LEA EAX,DWORD PTR DS:[EDI+8E8]\par
00C7CD07    50                   PUSH EAX\par
00C7CD08    8B11                 MOV EDX,DWORD PTR DS:[ECX]\par
00C7CD0A    FF52 64              CALL DWORD PTR DS:[EDX+64]\par
00C7CD0D    80BF B9000000 00     CMP BYTE PTR DS:[EDI+B9],0\par
00C7CD14    0F84 36010000        JE League_o.00C7CE50\par
\cf1 00C7CD1A    8B2D 18435C01        MOV EBP,DWORD PTR DS:[15C4318]           ; C_yeguai_base\cf0\par
00C7CD20    8B45 04              MOV EAX,DWORD PTR SS:[EBP+4]\par
00C7CD23    8B30                 MOV ESI,DWORD PTR DS:[EAX]\par
00C7CD25    3BF0                 CMP ESI,EAX\par
00C7CD27    0F84 23010000        JE League_o.00C7CE50\par
00C7CD2D    8D49 00              LEA ECX,DWORD PTR DS:[ECX]\par
00C7CD30    8B5E 14              MOV EBX,DWORD PTR DS:[ESI+14]\par
00C7CD33    8A83 6C010000        MOV AL,BYTE PTR DS:[EBX+16C]\par
\cf1 00C7CD39    84C0                 TEST AL,AL                               ; 84C00F84????????83??????0000008D\cf0\par
00C7CD3B    0F84 C4000000        JE League_o.00C7CE05\par
00C7CD41    83BB 38010000 00     CMP DWORD PTR DS:[EBX+138],0\par
00C7CD48    8D83 28010000        LEA EAX,DWORD PTR DS:[EBX+128]\par
00C7CD4E    0F84 B1000000        JE League_o.00C7CE05\par
00C7CD54    50                   PUSH EAX\par
00C7CD55    8BCF                 MOV ECX,EDI\par
00C7CD57    E8 74282A00          CALL League_o.00F1F5D0\par
00C7CD5C    F3:0F1005 90403501   MOVSS XMM0,DWORD PTR DS:[1354090]\par
00C7CD64    8D4C24 18            LEA ECX,DWORD PTR SS:[ESP+18]\par
00C7CD68    F3:0F5E87 90000000   DIVSS XMM0,DWORD PTR DS:[EDI+90]\par
00C7CD70    8BD0                 MOV EDX,EAX\par
00C7CD72    8D4424 14            LEA EAX,DWORD PTR SS:[ESP+14]\par
00C7CD76    F3:0F104F 74         MOVSS XMM1,DWORD PTR DS:[EDI+74]\par
00C7CD7B    F3:0F590D 10243001   MULSS XMM1,DWORD PTR DS:[1302410]\par
00C7CD83    F3:0F1052 38         MOVSS XMM2,DWORD PTR DS:[EDX+38]\par
00C7CD88    F3:0F105A 34         MOVSS XMM3,DWORD PTR DS:[EDX+34]\par
00C7CD8D    F3:0F59C8            MULSS XMM1,XMM0\par
00C7CD91    F3:0F115424 14       MOVSS DWORD PTR SS:[ESP+14],XMM2\par
00C7CD97    F3:0F115C24 1C       MOVSS DWORD PTR SS:[ESP+1C],XMM3\par
00C7CD9D    0F2FD1               COMISS XMM2,XMM1\par
00C7CDA0    F3:0F1052 2C         MOVSS XMM2,DWORD PTR DS:[EDX+2C]\par
00C7CDA5    F3:0F114C24 18       MOVSS DWORD PTR SS:[ESP+18],XMM1\par
00C7CDAB    F3:0F104A 30         MOVSS XMM1,DWORD PTR DS:[EDX+30]\par
00C7CDB0    0F46C1               CMOVBE EAX,ECX\par
00C7CDB3    8D4C24 18            LEA ECX,DWORD PTR SS:[ESP+18]\par
00C7CDB7    51                   PUSH ECX\par
00C7CDB8    F3:0F1000            MOVSS XMM0,DWORD PTR DS:[EAX]\par
00C7CDBC    8D4424 20            LEA EAX,DWORD PTR SS:[ESP+20]\par
00C7CDC0    0F2FC3               COMISS XMM0,XMM3\par
00C7CDC3    F3:0F114424 1C       MOVSS DWORD PTR SS:[ESP+1C],XMM0\par
00C7CDC9    F3:0F1042 5C         MOVSS XMM0,DWORD PTR DS:[EDX+5C]\par
00C7CDCE    0F46C1               CMOVBE EAX,ECX\par
00C7CDD1    F3:0F110424          MOVSS DWORD PTR SS:[ESP],XMM0\par
00C7CDD6    FF72 0C              PUSH DWORD PTR DS:[EDX+C]\par
00C7CDD9    8BCB                 MOV ECX,EBX\par
00C7CDDB    F3:0F5910            MULSS XMM2,DWORD PTR DS:[EAX]\par
00C7CDDF    F3:0F5908            MULSS XMM1,DWORD PTR DS:[EAX]\par
00C7CDE3    8D42 20              LEA EAX,DWORD PTR DS:[EDX+20]\par
00C7CDE6    50                   PUSH EAX\par
00C7CDE7    8D4424 2C            LEA EAX,DWORD PTR SS:[ESP+2C]\par
00C7CDEB    F3:0F115424 2C       MOVSS DWORD PTR SS:[ESP+2C],XMM2\par
00C7CDF1    50                   PUSH EAX\par
00C7CDF2    8B03                 MOV EAX,DWORD PTR DS:[EBX]\par
00C7CDF4    F3:0F114C24 34       MOVSS DWORD PTR SS:[ESP+34],XMM1\par
00C7CDFA    FF50 14              CALL DWORD PTR DS:[EAX+14]\par
00C7CDFD    50                   PUSH EAX\par
00C7CDFE    8BCF                 MOV ECX,EDI\par
00C7CE00    E8 2BF11200          CALL League_o.00DABF30\par
00C7CE05    807E 0D 00           CMP BYTE PTR DS:[ESI+D],0\par
00C7CE09    75 3C                JNZ SHORT League_o.00C7CE47\par
00C7CE0B    8B46 08              MOV EAX,DWORD PTR DS:[ESI+8]\par
00C7CE0E    8078 0D 00           CMP BYTE PTR DS:[EAX+D],0\par
00C7CE12    75 18                JNZ SHORT League_o.00C7CE2C\par
00C7CE14    8BF0                 MOV ESI,EAX\par
00C7CE16    8B06                 MOV EAX,DWORD PTR DS:[ESI]\par
\par
\par
2015.11.16\par
0083D7B0    8BFF            MOV EDI,EDI\par
0083D7B2    55              PUSH EBP\par
0083D7B3    8BEC            MOV EBP,ESP\par
0083D7B5    6A FF           PUSH -1\par
0083D7B7    68 103D1501     PUSH League_o.01153D10\par
0083D7BC    64:A1 00000000  MOV EAX,DWORD PTR FS:[0]\par
0083D7C2    50              PUSH EAX\par
0083D7C3    83EC 44         SUB ESP,44\par
0083D7C6    53              PUSH EBX\par
0083D7C7    56              PUSH ESI\par
0083D7C8    57              PUSH EDI\par
0083D7C9    A1 107D4A01     MOV EAX,DWORD PTR DS:[14A7D10]\par
0083D7CE    33C5            XOR EAX,EBP\par
0083D7D0    50              PUSH EAX\par
0083D7D1    8D45 F4         LEA EAX,DWORD PTR SS:[EBP-C]\par
0083D7D4    64:A3 00000000  MOV DWORD PTR FS:[0],EAX\par
0083D7DA    8BF9            MOV EDI,ECX\par
0083D7DC    C787 F0080000 0>MOV DWORD PTR DS:[EDI+8F0],0\par
0083D7E6    8D87 EC080000   LEA EAX,DWORD PTR DS:[EDI+8EC]\par
0083D7EC    C687 E4080000 0>MOV BYTE PTR DS:[EDI+8E4],0\par
0083D7F3    C787 F4080000 F>MOV DWORD PTR DS:[EDI+8F4],-1\par
0083D7FD    8B0D FC0E4C01   MOV ECX,DWORD PTR DS:[14C0EFC]\par
0083D803    50              PUSH EAX\par
0083D804    8D87 E8080000   LEA EAX,DWORD PTR DS:[EDI+8E8]\par
0083D80A    50              PUSH EAX\par
0083D80B    8B11            MOV EDX,DWORD PTR DS:[ECX]\par
\cf1 0083D80D    FF52 64         CALL DWORD PTR DS:[EDX+64]               ; FF????80??????0000000F84????????8B??????????89\cf0\par
0083D810    80BF B9000000 0>CMP BYTE PTR DS:[EDI+B9],0\par
0083D817    0F84 33010000   JE League_o.0083D950\par
\cf1 0083D81D    8B0D 1CA54B01   MOV ECX,DWORD PTR DS:[14BA51C]           ; C_yeguai_base\cf0\par
0083D823    894D E4         MOV DWORD PTR SS:[EBP-1C],ECX\par
0083D826    8B41 04         MOV EAX,DWORD PTR DS:[ECX+4]\par
0083D829    8B30            MOV ESI,DWORD PTR DS:[EAX]\par
0083D82B    3BF0            CMP ESI,EAX\par
0083D82D    0F84 1D010000   JE League_o.0083D950\par
0083D833    8B5E 14         MOV EBX,DWORD PTR DS:[ESI+14]\par
0083D836    8A83 65010000   MOV AL,BYTE PTR DS:[EBX+165]\par
0083D83C    84C0            TEST AL,AL\par
0083D83E    0F84 BC000000   JE League_o.0083D900\par
0083D844    83BB 38010000 0>CMP DWORD PTR DS:[EBX+138],0\par
0083D84B    8D83 28010000   LEA EAX,DWORD PTR DS:[EBX+128]\par
0083D851    0F84 A9000000   JE League_o.0083D900\par
0083D857    50              PUSH EAX\par
0083D858    8BCF            MOV ECX,EDI\par
0083D85A    E8 61064500     CALL League_o.00C8DEC0\par
0083D85F    F3:0F1005 A0272>MOVSS XMM0,DWORD PTR DS:[12727A0]\par
0083D867    8D4D EC         LEA ECX,DWORD PTR SS:[EBP-14]\par
0083D86A    F3:0F5E87 90000>DIVSS XMM0,DWORD PTR DS:[EDI+90]\par
0083D872    8BD0            MOV EDX,EAX\par
0083D874    8D45 F0         LEA EAX,DWORD PTR SS:[EBP-10]\par
0083D877    F3:0F104F 74    MOVSS XMM1,DWORD PTR DS:[EDI+74]\par
0083D87C    F3:0F590D 2CCA1>MULSS XMM1,DWORD PTR DS:[11ACA2C]\par
0083D884    F3:0F1052 38    MOVSS XMM2,DWORD PTR DS:[EDX+38]\par
0083D889    F3:0F105A 34    MOVSS XMM3,DWORD PTR DS:[EDX+34]\par
0083D88E    F3:0F59C8       MULSS XMM1,XMM0\par
0083D892    F3:0F1155 F0    MOVSS DWORD PTR SS:[EBP-10],XMM2\par
0083D897    F3:0F115D E8    MOVSS DWORD PTR SS:[EBP-18],XMM3\par
0083D89C    0F2FD1          COMISS XMM2,XMM1\par
0083D89F    F3:0F1052 2C    MOVSS XMM2,DWORD PTR DS:[EDX+2C]\par
0083D8A4    F3:0F114D EC    MOVSS DWORD PTR SS:[EBP-14],XMM1\par
0083D8A9    F3:0F104A 30    MOVSS XMM1,DWORD PTR DS:[EDX+30]\par
0083D8AE    0F46C1          CMOVBE EAX,ECX\par
0083D8B1    8D4D EC         LEA ECX,DWORD PTR SS:[EBP-14]\par
0083D8B4    51              PUSH ECX\par
0083D8B5    F3:0F1000       MOVSS XMM0,DWORD PTR DS:[EAX]\par
0083D8B9    8D45 E8         LEA EAX,DWORD PTR SS:[EBP-18]\par
0083D8BC    0F2FC3          COMISS XMM0,XMM3\par
0083D8BF    F3:0F1145 EC    MOVSS DWORD PTR SS:[EBP-14],XMM0\par
0083D8C4    F3:0F1042 5C    MOVSS XMM0,DWORD PTR DS:[EDX+5C]\par
0083D8C9    0F46C1          CMOVBE EAX,ECX\par
0083D8CC    F3:0F110424     MOVSS DWORD PTR SS:[ESP],XMM0\par
0083D8D1    FF72 0C         PUSH DWORD PTR DS:[EDX+C]\par
0083D8D4    8BCB            MOV ECX,EBX\par
0083D8D6    F3:0F5910       MULSS XMM2,DWORD PTR DS:[EAX]\par
0083D8DA    F3:0F5908       MULSS XMM1,DWORD PTR DS:[EAX]\par
0083D8DE    8D42 20         LEA EAX,DWORD PTR DS:[EDX+20]\par
\par
\par
2015.10.20\par
0061B704    8D4C24 28       LEA ECX,DWORD PTR SS:[ESP+28]\par
0061B708    894424 28       MOV DWORD PTR SS:[ESP+28],EAX\par
0061B70C    8D53 04         LEA EDX,DWORD PTR DS:[EBX+4]\par
0061B70F    90              NOP\par
0061B710    8A01            MOV AL,BYTE PTR DS:[ECX]\par
0061B712    D0C0            ROL AL,1\par
0061B714    2C 27           SUB AL,27\par
0061B716    F6D0            NOT AL\par
0061B718    2C 5E           SUB AL,5E\par
0061B71A    8801            MOV BYTE PTR DS:[ECX],AL\par
0061B71C    41              INC ECX\par
0061B71D    4A              DEC EDX\par
0061B71E  ^ 75 F0           JNZ SHORT League_o.0061B710\par
0061B720    51              PUSH ECX\par
0061B721    F3:0F110C24     MOVSS DWORD PTR SS:[ESP],XMM1\par
0061B726    FF7424 24       PUSH DWORD PTR SS:[ESP+24]\par
0061B72A    FF7424 24       PUSH DWORD PTR SS:[ESP+24]\par
0061B72E    FF7424 30       PUSH DWORD PTR SS:[ESP+30]\par
0061B732    51              PUSH ECX\par
0061B733    FF7424 2C       PUSH DWORD PTR SS:[ESP+2C]\par
\cf1 0061B737    8B0D C4845401   MOV ECX,DWORD PTR DS:[15484C4]           ; C_yeguai_base\cf0\par
0061B73D    FF7424 40       PUSH DWORD PTR SS:[ESP+40]\par
0061B741    E8 DAC85600     CALL League_o.00B88020\par
0061B746    837F 2A 00      CMP DWORD PTR DS:[EDI+2A],0\par
0061B74A    0F84 59010000   JE League_o.0061B8A9\par
0061B750    F3:0F104C24 2C  MOVSS XMM1,DWORD PTR SS:[ESP+2C]\par
0061B756    0F57D2          XORPS XMM2,XMM2\par
0061B759    0F2FCA          COMISS XMM1,XMM2\par
0061B75C    0F86 47010000   JBE League_o.0061B8A9\par
0061B762    8BCD            MOV ECX,EBP\par
\cf1 0061B764    E8 27009800     CALL League_o.00F9B790                   ; E8????????83??1A83\cf0\par
0061B769    83C7 1A         ADD EDI,1A\par
0061B76C    837F 14 10      CMP DWORD PTR DS:[EDI+14],10\par
0061B770    72 02           JB SHORT League_o.0061B774\par
0061B772    8B3F            MOV EDI,DWORD PTR DS:[EDI]\par
0061B774    6A 00           PUSH 0\par
0061B776    51              PUSH ECX\par
0061B777    C70424 0000803F MOV DWORD PTR SS:[ESP],3F800000\par
0061B77E    8D4424 20       LEA EAX,DWORD PTR SS:[ESP+20]\par
0061B782    6A 00           PUSH 0\par
0061B784    68 C0000000     PUSH 0C0\par
0061B789    57              PUSH EDI\par
0061B78A    50              PUSH EAX\par
0061B78B    8BCD            MOV ECX,EBP\par
0061B78D    E8 1E3F3B00     CALL League_o.009CF6B0\par
0061B792    8B4424 18       MOV EAX,DWORD PTR SS:[ESP+18]\par
0061B796    85C0            TEST EAX,EAX\par
0061B798    0F84 0B010000   JE League_o.0061B8A9\par
0061B79E    6A 00           PUSH 0\par
0061B7A0    50              PUSH EAX\par
0061B7A1    8B85 E8040000   MOV EAX,DWORD PTR SS:[EBP+4E8]\par
0061B7A7    8D8D E8040000   LEA ECX,DWORD PTR SS:[EBP+4E8]\par
0061B7AD    FF50 08         CALL DWORD PTR DS:[EAX+8]\par
0061B7B0    8BC8            MOV ECX,EAX\par
0061B7B2    E8 B9F52D00     CALL League_o.008FAD70\par
0061B7B7    84C0            TEST AL,AL\par
0061B7B9    74 21           JE SHORT League_o.0061B7DC\par
0061B7BB    8D4424 18       LEA EAX,DWORD PTR SS:[ESP+18]\par
0061B7BF    50              PUSH EAX\par
0061B7C0    8B85 E8040000   MOV EAX,DWORD PTR SS:[EBP+4E8]\par
0061B7C6    8D8D E8040000   LEA ECX,DWORD PTR SS:[EBP+4E8]\par
0061B7CC    FF50 08         CALL DWORD PTR DS:[EAX+8]\par
0061B7CF    F3:0F105424 18  MOVSS XMM2,DWORD PTR SS:[ESP+18]\par
0061B7D5    8BC8            MOV ECX,EAX\par
0061B7D7    E8 F4EC1200     CALL League_o.0074A4D0\par
0061B7DC    8B8D DC2D0000   MOV ECX,DWORD PTR SS:[EBP+2DDC]\par
0061B7E2    8D5424 18       LEA EDX,DWORD PTR SS:[ESP+18]\par
0061B7E6    52              PUSH EDX\par
0061B7E7    8B01            MOV EAX,DWORD PTR DS:[ECX]\par
0061B7E9    FF50 5C         CALL DWORD PTR DS:[EAX+5C]\par
0061B7EC    B0 01           MOV AL,1\par
0061B7EE    5F              POP EDI\par
0061B7EF    5E              POP ESI\par
0061B7F0    5D              POP EBP\par
0061B7F1    5B              POP EBX\par
0061B7F2    83C4 54         ADD ESP,54\par
0061B7F5    C3              RETN\par
\par
\par
00853480    8BFF            MOV EDI,EDI\par
00853482    55              PUSH EBP\par
00853483    8BEC            MOV EBP,ESP\par
00853485    6A FF           PUSH -1\par
00853487    68 10361F01     PUSH League_o.011F3610\par
0085348C    64:A1 00000000  MOV EAX,DWORD PTR FS:[0]\par
00853492    50              PUSH EAX\par
00853493    83EC 44         SUB ESP,44\par
00853496    53              PUSH EBX\par
00853497    56              PUSH ESI\par
00853498    57              PUSH EDI\par
00853499    A1 80005501     MOV EAX,DWORD PTR DS:[1550080]\par
0085349E    33C5            XOR EAX,EBP\par
008534A0    50              PUSH EAX\par
008534A1    8D45 F4         LEA EAX,DWORD PTR SS:[EBP-C]\par
008534A4    64:A3 00000000  MOV DWORD PTR FS:[0],EAX\par
008534AA    8BF9            MOV EDI,ECX\par
008534AC    C787 F0080000 0>MOV DWORD PTR DS:[EDI+8F0],0\par
008534B6    8D87 EC080000   LEA EAX,DWORD PTR DS:[EDI+8EC]\par
008534BC    C687 E4080000 0>MOV BYTE PTR DS:[EDI+8E4],0\par
008534C3    C787 F4080000 F>MOV DWORD PTR DS:[EDI+8F4],-1\par
008534CD    8B0D F4FA5501   MOV ECX,DWORD PTR DS:[155FAF4]\par
008534D3    50              PUSH EAX\par
008534D4    8D87 E8080000   LEA EAX,DWORD PTR DS:[EDI+8E8]\par
008534DA    50              PUSH EAX\par
008534DB    8B11            MOV EDX,DWORD PTR DS:[ECX]\par
008534DD    FF52 64         CALL DWORD PTR DS:[EDX+64]\par
008534E0    80BF B9000000 0>CMP BYTE PTR DS:[EDI+B9],0\par
008534E7    0F84 33010000   JE League_o.00853620\par
\cf1 008534ED    8B0D 58125601   MOV ECX,DWORD PTR DS:[1561258]           ; C_yeguai_base\par
008534F3    894D E4         MOV DWORD PTR SS:[EBP-1C],ECX            ; 894D??8B41048B30\cf0\par
008534F6    8B41 04         MOV EAX,DWORD PTR DS:[ECX+4]\par
008534F9    8B30            MOV ESI,DWORD PTR DS:[EAX]\par
008534FB    3BF0            CMP ESI,EAX\par
008534FD    0F84 1D010000   JE League_o.00853620\par
00853503    8B5E 14         MOV EBX,DWORD PTR DS:[ESI+14]\par
00853506    8A83 65010000   MOV AL,BYTE PTR DS:[EBX+165]\par
0085350C    84C0            TEST AL,AL\par
0085350E    0F84 BC000000   JE League_o.008535D0\par
00853514    83BB 38010000 0>CMP DWORD PTR DS:[EBX+138],0\par
0085351B    8D83 28010000   LEA EAX,DWORD PTR DS:[EBX+128]\par
00853521    0F84 A9000000   JE League_o.008535D0\par
00853527    50              PUSH EAX\par
00853528    8BCF            MOV ECX,EDI\par
0085352A    E8 514B7400     CALL League_o.00F98080\par
0085352F    F3:0F1005 B43F3>MOVSS XMM0,DWORD PTR DS:[1373FB4]\par
00853537    8D4D EC         LEA ECX,DWORD PTR SS:[EBP-14]\par
0085353A    F3:0F5E87 90000>DIVSS XMM0,DWORD PTR DS:[EDI+90]\par
00853542    8BD0            MOV EDX,EAX\par
00853544    8D45 F0         LEA EAX,DWORD PTR SS:[EBP-10]\par
00853547    F3:0F104F 74    MOVSS XMM1,DWORD PTR DS:[EDI+74]\par
0085354C    F3:0F590D 8CFF3>MULSS XMM1,DWORD PTR DS:[133FF8C]\par
00853554    F3:0F1052 38    MOVSS XMM2,DWORD PTR DS:[EDX+38]\par
00853559    F3:0F105A 34    MOVSS XMM3,DWORD PTR DS:[EDX+34]\par
0085355E    F3:0F59C8       MULSS XMM1,XMM0\par
00853562    F3:0F1155 F0    MOVSS DWORD PTR SS:[EBP-10],XMM2\par
00853567    F3:0F115D E8    MOVSS DWORD PTR SS:[EBP-18],XMM3\par
0085356C    0F2FD1          COMISS XMM2,XMM1\par
0085356F    F3:0F1052 2C    MOVSS XMM2,DWORD PTR DS:[EDX+2C]\par
00853574    F3:0F114D EC    MOVSS DWORD PTR SS:[EBP-14],XMM1\par
00853579    F3:0F104A 30    MOVSS XMM1,DWORD PTR DS:[EDX+30]\par
0085357E    0F46C1          CMOVBE EAX,ECX\par
00853581    8D4D EC         LEA ECX,DWORD PTR SS:[EBP-14]\par
00853584    51              PUSH ECX\par
\par
}
 