0A60AC20    60              PUSHAD
0A60AC21    9C              PUSHFD
0A60AC22    E8 C934EEFF     CALL TenRpcs.0A4EE0F0
0A60AC27    9D              POPFD
0A60AC28    61              POPAD
0A60AC29    8D6424 04       LEA ESP,DWORD PTR SS:[ESP+4]
0A60AC2D    8B4C24 50       MOV ECX,DWORD PTR SS:[ESP+50]
0A60AC31    64:890D 0000000>MOV DWORD PTR FS:[0],ECX
0A60AC38    68 CD1DE600     PUSH 0E61DCD
0A60AC3D    C3              RETN
0A60AC3E    60              PUSHAD
0A60AC3F    9C              PUSHFD
0A60AC40    E8 BB34EEFF     CALL TenRpcs.0A4EE100
0A60AC45    9D              POPFD
0A60AC46    61              POPAD
0A60AC47    8D6424 04       LEA ESP,DWORD PTR SS:[ESP+4]
0A60AC4B    8BFF            MOV EDI,EDI
0A60AC4D    56              PUSH ESI
0A60AC4E    8BF1            MOV ESI,ECX
0A60AC50    68 E5016000     PUSH 6001E5
0A60AC55    C3              RETN
0A60AC56    60              PUSHAD
0A60AC57    9C              PUSHFD
0A60AC58    E8 B334EEFF     CALL TenRpcs.0A4EE110
0A60AC5D    9D              POPFD
0A60AC5E    61              POPAD
0A60AC5F    8D6424 04       LEA ESP,DWORD PTR SS:[ESP+4]
0A60AC63    64:890D 0000000>MOV DWORD PTR FS:[0],ECX
0A60AC6A    68 D4498400     PUSH 8449D4
0A60AC6F    C3              RETN
0A60AC70    60              PUSHAD
0A60AC71    9C              PUSHFD
0A60AC72    E8 A934EEFF     CALL TenRpcs.0A4EE120
0A60AC77    9D              POPFD
0A60AC78    61              POPAD
0A60AC79    8D6424 04       LEA ESP,DWORD PTR SS:[ESP+4]
0A60AC7D    64:A1 00000000  MOV EAX,DWORD PTR FS:[0]
0A60AC83    68 DD488400     PUSH 8448DD
0A60AC88    C3              RETN
0A60AC89    60              PUSHAD
0A60AC8A    9C              PUSHFD
0A60AC8B    E8 A034EEFF     CALL TenRpcs.0A4EE130
0A60AC90    9D              POPFD
0A60AC91    61              POPAD
0A60AC92    8D6424 04       LEA ESP,DWORD PTR SS:[ESP+4]
0A60AC96    3D 68087688     CMP EAX,88760868
0A60AC9B    68 65149800     PUSH 981465
0A60ACA0    C3              RETN
0A60ACA1    60              PUSHAD
0A60ACA2    9C              PUSHFD
0A60ACA3    E8 9834EEFF     CALL TenRpcs.0A4EE140
0A60ACA8    9D              POPFD
0A60ACA9    61              POPAD
0A60ACAA    8D6424 04       LEA ESP,DWORD PTR SS:[ESP+4]
0A60ACAE    8B8C24 98000000 MOV ECX,DWORD PTR SS:[ESP+98]
0A60ACB5    68 07B8C100     PUSH 0C1B807
0A60ACBA    C3              RETN
0A60ACBB    60              PUSHAD
0A60ACBC    9C              PUSHFD
0A60ACBD    E8 7E34EEFF     CALL TenRpcs.0A4EE140
0A60ACC2    9D              POPFD
0A60ACC3    61              POPAD
0A60ACC4    8D6424 04       LEA ESP,DWORD PTR SS:[ESP+4]
0A60ACC8    64:890D 0000000>MOV DWORD PTR FS:[0],ECX
0A60ACCF    68 6E2B7700     PUSH 772B6E
0A60ACD4    C3              RETN
0A60ACD5    60              PUSHAD
0A60ACD6    9C              PUSHFD
0A60ACD7    E8 7434EEFF     CALL TenRpcs.0A4EE150
0A60ACDC    9D              POPFD
0A60ACDD    61              POPAD
0A60ACDE    8D6424 04       LEA ESP,DWORD PTR SS:[ESP+4]
0A60ACE2    6A FF           PUSH -1
0A60ACE4    68 C8EE1801     PUSH 118EEC8
0A60ACE9    68 37F17E00     PUSH 7EF137
0A60ACEE    C3              RETN
0A60ACEF    60              PUSHAD
0A60ACF0    9C              PUSHFD
0A60ACF1    E8 6A34EEFF     CALL TenRpcs.0A4EE160
0A60ACF6    9D              POPFD
0A60ACF7    61              POPAD
0A60ACF8    8D6424 04       LEA ESP,DWORD PTR SS:[ESP+4]
0A60ACFC    8BFF            MOV EDI,EDI
0A60ACFE    55              PUSH EBP
0A60ACFF    8BEC            MOV EBP,ESP
0A60AD01    68 75FAF200     PUSH 0F2FA75
0A60AD06    C3              RETN
0A60AD07    60              PUSHAD
0A60AD08    9C              PUSHFD
0A60AD09    E8 6234EEFF     CALL TenRpcs.0A4EE170
0A60AD0E    9D              POPFD
0A60AD0F    61              POPAD
0A60AD10    8D6424 04       LEA ESP,DWORD PTR SS:[ESP+4]
0A60AD14    B0 01           MOV AL,1
0A60AD16    C2 0400         RETN 4
0A60AD19    68 95385D00     PUSH 5D3895
0A60AD1E    C3              RETN
0A60AD1F    60              PUSHAD
0A60AD20    9C              PUSHFD
0A60AD21    E8 5A34EEFF     CALL TenRpcs.0A4EE180
0A60AD26    9D              POPFD
0A60AD27    61              POPAD
0A60AD28    8D6424 04       LEA ESP,DWORD PTR SS:[ESP+4]
0A60AD2C    8BFF            MOV EDI,EDI
0A60AD2E    55              PUSH EBP
0A60AD2F    8BEC            MOV EBP,ESP
0A60AD31    68 650AB800     PUSH 0B80A65
0A60AD36    C3              RETN
0A60AD37    60              PUSHAD
0A60AD38    9C              PUSHFD
0A60AD39    E8 5234EEFF     CALL TenRpcs.0A4EE190
0A60AD3E    9D              POPFD
0A60AD3F    61              POPAD
0A60AD40    8D6424 04       LEA ESP,DWORD PTR SS:[ESP+4]
0A60AD44    8BFF            MOV EDI,EDI
0A60AD46    55              PUSH EBP
0A60AD47    8BEC            MOV EBP,ESP
0A60AD49    68 8599DD00     PUSH 0DD9985
0A60AD4E    C3              RETN
0A60AD4F    60              PUSHAD
0A60AD50    9C              PUSHFD
0A60AD51    E8 4A34EEFF     CALL TenRpcs.0A4EE1A0
0A60AD56    9D              POPFD
0A60AD57    61              POPAD
0A60AD58    8D6424 04       LEA ESP,DWORD PTR SS:[ESP+4]
0A60AD5C    8BFF            MOV EDI,EDI
0A60AD5E    55              PUSH EBP
0A60AD5F    8BEC            MOV EBP,ESP
0A60AD61    68 45095C00     PUSH 5C0945
0A60AD66    C3              RETN
0A60AD67    60              PUSHAD
0A60AD68    9C              PUSHFD
0A60AD69    E8 4234EEFF     CALL TenRpcs.0A4EE1B0
0A60AD6E    9D              POPFD
0A60AD6F    61              POPAD
0A60AD70    8D6424 04       LEA ESP,DWORD PTR SS:[ESP+4]
0A60AD74    8BFF            MOV EDI,EDI
0A60AD76    55              PUSH EBP
0A60AD77    8BEC            MOV EBP,ESP
0A60AD79    68 B521A500     PUSH 0A521B5
0A60AD7E    C3              RETN
0A60AD7F    60              PUSHAD
0A60AD80    9C              PUSHFD
0A60AD81    E8 3A34EEFF     CALL TenRpcs.0A4EE1C0
0A60AD86    9D              POPFD
0A60AD87    61              POPAD
0A60AD88    8D6424 04       LEA ESP,DWORD PTR SS:[ESP+4]
0A60AD8C    8BFF            MOV EDI,EDI
0A60AD8E    55              PUSH EBP
0A60AD8F    8BEC            MOV EBP,ESP
0A60AD91    68 E5B9A200     PUSH 0A2B9E5
0A60AD96    C3              RETN
0A60AD97    60              PUSHAD
0A60AD98    9C              PUSHFD
0A60AD99    E8 3234EEFF     CALL TenRpcs.0A4EE1D0
0A60AD9E    9D              POPFD
0A60AD9F    61              POPAD
0A60ADA0    8D6424 04       LEA ESP,DWORD PTR SS:[ESP+4]
0A60ADA4    6A FF           PUSH -1
0A60ADA6    68 08AE1801     PUSH 118AE08
0A60ADAB    68 07A57600     PUSH 76A507
0A60ADB0    C3              RETN
0A60ADB1    60              PUSHAD
0A60ADB2    9C              PUSHFD
0A60ADB3    E8 2834EEFF     CALL TenRpcs.0A4EE1E0
0A60ADB8    9D              POPFD
0A60ADB9    61              POPAD
0A60ADBA    8D6424 04       LEA ESP,DWORD PTR SS:[ESP+4]
0A60ADBE    8BFF            MOV EDI,EDI
0A60ADC0    51              PUSH ECX
0A60ADC1    83B9 F0000000 0>CMP DWORD PTR DS:[ECX+F0],0
0A60ADC8    68 AAA9D600     PUSH 0D6A9AA
0A60ADCD    C3              RETN
0A60ADCE    60              PUSHAD
0A60ADCF    9C              PUSHFD
0A60ADD0    E8 1B34EEFF     CALL TenRpcs.0A4EE1F0
0A60ADD5    9D              POPFD
0A60ADD6    61              POPAD
0A60ADD7    8D6424 04       LEA ESP,DWORD PTR SS:[ESP+4]
0A60ADDB    6A FF           PUSH -1
0A60ADDD    68 DEA71B01     PUSH 11BA7DE
0A60ADE2    68 87C9CC00     PUSH 0CCC987
0A60ADE7    C3              RETN
0A60ADE8    60              PUSHAD
0A60ADE9    9C              PUSHFD
0A60ADEA    E8 1134EEFF     CALL TenRpcs.0A4EE200
0A60ADEF    9D              POPFD
0A60ADF0    61              POPAD
0A60ADF1    8D6424 04       LEA ESP,DWORD PTR SS:[ESP+4]
0A60ADF5    5F              POP EDI
0A60ADF6    5E              POP ESI
0A60ADF7    5B              POP EBX
0A60ADF8    8BE5            MOV ESP,EBP
0A60ADFA    68 6A40C300     PUSH 0C3406A
0A60ADFF    C3              RETN
0A60AE00    60              PUSHAD
0A60AE01    9C              PUSHFD
0A60AE02    E8 0934EEFF     CALL TenRpcs.0A4EE210
0A60AE07    9D              POPFD
0A60AE08    61              POPAD
0A60AE09    8D6424 04       LEA ESP,DWORD PTR SS:[ESP+4]
0A60AE0D    6A FF           PUSH -1
0A60AE0F    68 C05F1C01     PUSH 11C5FC0
0A60AE14    68 775CE900     PUSH 0E95C77
0A60AE19    C3              RETN
0A60AE1A    60              PUSHAD
0A60AE1B    9C              PUSHFD
0A60AE1C    E8 FF33EEFF     CALL TenRpcs.0A4EE220
0A60AE21    9D              POPFD
0A60AE22    61              POPAD
0A60AE23    8D6424 04       LEA ESP,DWORD PTR SS:[ESP+4]
0A60AE27    55              PUSH EBP
0A60AE28    8BEC            MOV EBP,ESP
0A60AE2A    8B45 0C         MOV EAX,DWORD PTR SS:[EBP+C]
0A60AE2D    68 26B7D400     PUSH 0D4B726
0A60AE32    C3              RETN
0A60AE33    60              PUSHAD
0A60AE34    9C              PUSHFD
0A60AE35    E8 F633EEFF     CALL TenRpcs.0A4EE230
0A60AE3A    9D              POPFD
0A60AE3B    61              POPAD
0A60AE3C    8D6424 04       LEA ESP,DWORD PTR SS:[ESP+4]
0A60AE40    83EC 20         SUB ESP,20
0A60AE43    56              PUSH ESI
0A60AE44    8BF1            MOV ESI,ECX
0A60AE46    68 764DD500     PUSH 0D54D76
0A60AE4B    C3              RETN
0A60AE4C    60              PUSHAD
0A60AE4D    9C              PUSHFD
0A60AE4E    E8 ED33EEFF     CALL TenRpcs.0A4EE240
0A60AE53    9D              POPFD
0A60AE54    61              POPAD
0A60AE55    8D6424 04       LEA ESP,DWORD PTR SS:[ESP+4]
0A60AE59    83EC 0C         SUB ESP,0C
0A60AE5C    53              PUSH EBX
0A60AE5D    56              PUSH ESI
0A60AE5E    68 75C3F100     PUSH 0F1C375
0A60AE63    C3              RETN
0A60AE64    60              PUSHAD
0A60AE65    9C              PUSHFD
0A60AE66    E8 E533EEFF     CALL TenRpcs.0A4EE250
0A60AE6B    9D              POPFD
0A60AE6C    61              POPAD
0A60AE6D    8D6424 04       LEA ESP,DWORD PTR SS:[ESP+4]
0A60AE71    6A FF           PUSH -1
0A60AE73    68 FC891901     PUSH 11989FC
0A60AE78    68 57347E00     PUSH 7E3457
0A60AE7D    C3              RETN
0A60AE7E    60              PUSHAD
0A60AE7F    9C              PUSHFD
0A60AE80    E8 DB33EEFF     CALL TenRpcs.0A4EE260
0A60AE85    9D              POPFD
0A60AE86    61              POPAD
0A60AE87    8D6424 04       LEA ESP,DWORD PTR SS:[ESP+4]
0A60AE8B    83EC 0C         SUB ESP,0C
0A60AE8E    56              PUSH ESI
0A60AE8F    8BC1            MOV EAX,ECX
0A60AE91    68 063D6300     PUSH 633D06
0A60AE96    C3              RETN
0A60AE97    60              PUSHAD
0A60AE98    9C              PUSHFD
0A60AE99    E8 D233EEFF     CALL TenRpcs.0A4EE270
0A60AE9E    9D              POPFD
0A60AE9F    61              POPAD
0A60AEA0    8D6424 04       LEA ESP,DWORD PTR SS:[ESP+4]
0A60AEA4    8B15 74C65001   MOV EDX,DWORD PTR DS:[150C674]
0A60AEAA    68 B63B9E00     PUSH 9E3BB6
0A60AEAF    C3              RETN
0A60AEB0    60              PUSHAD
0A60AEB1    9C              PUSHFD
0A60AEB2    E8 C933EEFF     CALL TenRpcs.0A4EE280
0A60AEB7    9D              POPFD
0A60AEB8    61              POPAD
0A60AEB9    8D6424 04       LEA ESP,DWORD PTR SS:[ESP+4]
0A60AEBD    8BFF            MOV EDI,EDI
0A60AEBF    55              PUSH EBP
0A60AEC0    8BEC            MOV EBP,ESP
0A60AEC2    68 75DF8400     PUSH 84DF75
0A60AEC7    C3              RETN
0A60AEC8    60              PUSHAD
0A60AEC9    9C              PUSHFD
0A60AECA    E8 C133EEFF     CALL TenRpcs.0A4EE290
0A60AECF    9D              POPFD
0A60AED0    61              POPAD
0A60AED1    8D6424 04       LEA ESP,DWORD PTR SS:[ESP+4]
0A60AED5    8BFF            MOV EDI,EDI
0A60AED7    55              PUSH EBP
0A60AED8    8BEC            MOV EBP,ESP
0A60AEDA    68 65706B00     PUSH 6B7065
0A60AEDF    C3              RETN
0A60AEE0    60              PUSHAD
0A60AEE1    9C              PUSHFD
0A60AEE2    E8 B933EEFF     CALL TenRpcs.0A4EE2A0
0A60AEE7    9D              POPFD
0A60AEE8    61              POPAD
0A60AEE9    8D6424 04       LEA ESP,DWORD PTR SS:[ESP+4]
0A60AEED    E8 2EFE29F6     CALL League_o.008AAD20
0A60AEF2    68 E3726B00     PUSH 6B72E3
0A60AEF7    C3              RETN
0A60AEF8    60              PUSHAD
0A60AEF9    9C              PUSHFD
0A60AEFA    E8 B133EEFF     CALL TenRpcs.0A4EE2B0
0A60AEFF    9D              POPFD
0A60AF00    61              POPAD
0A60AF01    8D6424 04       LEA ESP,DWORD PTR SS:[ESP+4]
0A60AF05    8BFF            MOV EDI,EDI
0A60AF07    55              PUSH EBP
0A60AF08    8BEC            MOV EBP,ESP
0A60AF0A    68 5508EA00     PUSH 0EA0855
0A60AF0F    C3              RETN
0A60AF10    60              PUSHAD
0A60AF11    9C              PUSHFD
0A60AF12    E8 A933EEFF     CALL TenRpcs.0A4EE2C0
0A60AF17    9D              POPFD
0A60AF18    61              POPAD
0A60AF19    8D6424 04       LEA ESP,DWORD PTR SS:[ESP+4]
0A60AF1D    6A FF           PUSH -1
0A60AF1F    68 A6921B01     PUSH 11B92A6
0A60AF24    68 97B1C800     PUSH 0C8B197
0A60AF29    C3              RETN
0A60AF2A    60              PUSHAD
0A60AF2B    9C              PUSHFD
0A60AF2C    E8 9F33EEFF     CALL TenRpcs.0A4EE2D0
0A60AF31    9D              POPFD
0A60AF32    61              POPAD
0A60AF33    8D6424 04       LEA ESP,DWORD PTR SS:[ESP+4]
0A60AF37    8BFF            MOV EDI,EDI
0A60AF39    55              PUSH EBP
0A60AF3A    8BEC            MOV EBP,ESP
0A60AF3C    68 35037400     PUSH 740335
0A60AF41    C3              RETN
0A60AF42    60              PUSHAD
0A60AF43    9C              PUSHFD
0A60AF44    E8 9733EEFF     CALL TenRpcs.0A4EE2E0
0A60AF49    9D              POPFD
0A60AF4A    61              POPAD
0A60AF4B    8D6424 04       LEA ESP,DWORD PTR SS:[ESP+4]
0A60AF4F    6A FF           PUSH -1
0A60AF51    68 08AE1801     PUSH 118AE08
0A60AF56    68 97289900     PUSH 992897
0A60AF5B    C3              RETN
0A60AF5C    60              PUSHAD
0A60AF5D    9C              PUSHFD
0A60AF5E    E8 8D33EEFF     CALL TenRpcs.0A4EE2F0
0A60AF63    9D              POPFD
0A60AF64    61              POPAD
0A60AF65    8D6424 04       LEA ESP,DWORD PTR SS:[ESP+4]
0A60AF69    8BFF            MOV EDI,EDI
0A60AF6B    51              PUSH ECX
0A60AF6C    56              PUSH ESI
0A60AF6D    57              PUSH EDI
0A60AF6E    68 15318300     PUSH 833115
0A60AF73    C3              RETN
0A60AF74    60              PUSHAD
0A60AF75    9C              PUSHFD
0A60AF76    E8 8533EEFF     CALL TenRpcs.0A4EE300
0A60AF7B    9D              POPFD
0A60AF7C    61              POPAD
0A60AF7D    8D6424 04       LEA ESP,DWORD PTR SS:[ESP+4]
0A60AF81    8BFF            MOV EDI,EDI
0A60AF83    55              PUSH EBP
0A60AF84    8BEC            MOV EBP,ESP
0A60AF86    68 1568C200     PUSH 0C26815
0A60AF8B    C3              RETN
0A60AF8C    60              PUSHAD
0A60AF8D    9C              PUSHFD
0A60AF8E    E8 7D33EEFF     CALL TenRpcs.0A4EE310
0A60AF93    9D              POPFD
0A60AF94    61              POPAD
0A60AF95    8D6424 04       LEA ESP,DWORD PTR SS:[ESP+4]
0A60AF99    8B0D 74C65001   MOV ECX,DWORD PTR DS:[150C674]
0A60AF9F    68 16677400     PUSH 746716
0A60AFA4    C3              RETN
0A60AFA5    60              PUSHAD
0A60AFA6    9C              PUSHFD
0A60AFA7    E8 7433EEFF     CALL TenRpcs.0A4EE320
0A60AFAC    9D              POPFD
0A60AFAD    61              POPAD
0A60AFAE    8D6424 04       LEA ESP,DWORD PTR SS:[ESP+4]
0A60AFB2    83EC 30         SUB ESP,30
0A60AFB5    A1 E0364F01     MOV EAX,DWORD PTR DS:[14F36E0]
0A60AFBA    68 982CA000     PUSH 0A02C98
0A60AFBF    C3              RETN
0A60AFC0    60              PUSHAD
0A60AFC1    9C              PUSHFD
0A60AFC2    E8 6933EEFF     CALL TenRpcs.0A4EE330
0A60AFC7    9D              POPFD
0A60AFC8    61              POPAD
0A60AFC9    8D6424 04       LEA ESP,DWORD PTR SS:[ESP+4]
0A60AFCD    8B4424 04       MOV EAX,DWORD PTR SS:[ESP+4]
0A60AFD1    56              PUSH ESI
0A60AFD2    68 653AEE00     PUSH 0EE3A65
0A60AFD7    C3              RETN
0A60AFD8    60              PUSHAD
0A60AFD9    9C              PUSHFD
0A60AFDA    E8 6133EEFF     CALL TenRpcs.0A4EE340
0A60AFDF    9D              POPFD
0A60AFE0    61              POPAD
0A60AFE1    8D6424 04       LEA ESP,DWORD PTR SS:[ESP+4]
0A60AFE5    8BFF            MOV EDI,EDI
0A60AFE7    55              PUSH EBP
0A60AFE8    8BEC            MOV EBP,ESP
0A60AFEA    68 D599E900     PUSH 0E999D5
0A60AFEF    C3              RETN
0A60AFF0    60              PUSHAD
0A60AFF1    9C              PUSHFD
0A60AFF2    E8 5933EEFF     CALL TenRpcs.0A4EE350
0A60AFF7    9D              POPFD
0A60AFF8    61              POPAD
0A60AFF9    8D6424 04       LEA ESP,DWORD PTR SS:[ESP+4]
0A60AFFD    8BFF            MOV EDI,EDI
0A60AFFF    55              PUSH EBP
0A60B000    8BEC            MOV EBP,ESP
0A60B002    68 A503D300     PUSH 0D303A5
0A60B007    C3              RETN
0A60B008    60              PUSHAD
0A60B009    9C              PUSHFD
0A60B00A    E8 5133EEFF     CALL TenRpcs.0A4EE360
0A60B00F    9D              POPFD
0A60B010    61              POPAD
0A60B011    8D6424 04       LEA ESP,DWORD PTR SS:[ESP+4]
0A60B015    8BFF            MOV EDI,EDI
0A60B017    51              PUSH ECX
0A60B018    A1 A05D5001     MOV EAX,DWORD PTR DS:[1505DA0]
0A60B01D    68 5836D500     PUSH 0D53658
0A60B022    C3              RETN
0A60B023    60              PUSHAD
0A60B024    9C              PUSHFD
0A60B025    E8 4633EEFF     CALL TenRpcs.0A4EE370
0A60B02A    9D              POPFD
0A60B02B    61              POPAD
0A60B02C    8D6424 04       LEA ESP,DWORD PTR SS:[ESP+4]
0A60B030    8B4C24 2C       MOV ECX,DWORD PTR SS:[ESP+2C]
0A60B034    64:890D 0000000>MOV DWORD PTR FS:[0],ECX
0A60B03B    68 460CDD00     PUSH 0DD0C46
0A60B040    C3              RETN
0A60B041    60              PUSHAD
0A60B042    9C              PUSHFD
0A60B043    E8 3833EEFF     CALL TenRpcs.0A4EE380
0A60B048    9D              POPFD
0A60B049    61              POPAD
0A60B04A    8D6424 04       LEA ESP,DWORD PTR SS:[ESP+4]
0A60B04E    8986 54010000   MOV DWORD PTR DS:[ESI+154],EAX
0A60B054    68 A727A200     PUSH 0A227A7
0A60B059    C3              RETN
0A60B05A    60              PUSHAD
0A60B05B    9C              PUSHFD
0A60B05C    E8 2F33EEFF     CALL TenRpcs.0A4EE390
0A60B061    9D              POPFD
0A60B062    61              POPAD
0A60B063    8D6424 04       LEA ESP,DWORD PTR SS:[ESP+4]
0A60B067    8BFF            MOV EDI,EDI
0A60B069    55              PUSH EBP
0A60B06A    8BEC            MOV EBP,ESP
0A60B06C    68 B5017A00     PUSH 7A01B5
0A60B071    C3              RETN

