09FA5C60    60              PUSHAD
09FA5C61    9C              PUSHFD
09FA5C62    E8 7982F5FF     CALL TenRpcs.09EFDEE0
09FA5C67    9D              POPFD
09FA5C68    61              POPAD
09FA5C69    8D6424 04       LEA ESP,DWORD PTR SS:[ESP+4]
09FA5C6D    8B4C24 50       MOV ECX,DWORD PTR SS:[ESP+50]
09FA5C71    64:890D 0000000>MOV DWORD PTR FS:[0],ECX
09FA5C78    68 66D0C700     PUSH 0C7D066
09FA5C7D    C3              RETN
09FA5C7E    60              PUSHAD
09FA5C7F    9C              PUSHFD
09FA5C80    E8 6B82F5FF     CALL TenRpcs.09EFDEF0
09FA5C85    9D              POPFD
09FA5C86    61              POPAD
09FA5C87    8D6424 04       LEA ESP,DWORD PTR SS:[ESP+4]
09FA5C8B    8BFF            MOV EDI,EDI
09FA5C8D    53              PUSH EBX
09FA5C8E    56              PUSH ESI
09FA5C8F    8BF1            MOV ESI,ECX
09FA5C91    68 5D09D500     PUSH 0D5095D
09FA5C96    C3              RETN
09FA5C97    60              PUSHAD
09FA5C98    9C              PUSHFD
09FA5C99    E8 6282F5FF     CALL TenRpcs.09EFDF00
09FA5C9E    9D              POPFD
09FA5C9F    61              POPAD
09FA5CA0    8D6424 04       LEA ESP,DWORD PTR SS:[ESP+4]
09FA5CA4    64:890D 0000000>MOV DWORD PTR FS:[0],ECX
09FA5CAB    68 B2EFF700     PUSH 0F7EFB2
09FA5CB0    C3              RETN
09FA5CB1    60              PUSHAD
09FA5CB2    9C              PUSHFD
09FA5CB3    E8 5882F5FF     CALL TenRpcs.09EFDF10
09FA5CB8    9D              POPFD
09FA5CB9    61              POPAD
09FA5CBA    8D6424 04       LEA ESP,DWORD PTR SS:[ESP+4]
09FA5CBE    64:A1 00000000  MOV EAX,DWORD PTR FS:[0]
09FA5CC4    68 CDEEF700     PUSH 0F7EECD
09FA5CC9    C3              RETN
09FA5CCA    60              PUSHAD
09FA5CCB    9C              PUSHFD
09FA5CCC    E8 4F82F5FF     CALL TenRpcs.09EFDF20
09FA5CD1    9D              POPFD
09FA5CD2    61              POPAD
09FA5CD3    8D6424 04       LEA ESP,DWORD PTR SS:[ESP+4]
09FA5CD7    3D 68087688     CMP EAX,88760868
09FA5CDC    68 75555C00     PUSH 5C5575
09FA5CE1    C3              RETN
09FA5CE2    60              PUSHAD
09FA5CE3    9C              PUSHFD
09FA5CE4    E8 4782F5FF     CALL TenRpcs.09EFDF30
09FA5CE9    9D              POPFD
09FA5CEA    61              POPAD
09FA5CEB    8D6424 04       LEA ESP,DWORD PTR SS:[ESP+4]
09FA5CEF    8B8C24 98000000 MOV ECX,DWORD PTR SS:[ESP+98]
09FA5CF6    68 3D16C400     PUSH 0C4163D
09FA5CFB    C3              RETN
09FA5CFC    60              PUSHAD
09FA5CFD    9C              PUSHFD
09FA5CFE    E8 2D82F5FF     CALL TenRpcs.09EFDF30
09FA5D03    9D              POPFD
09FA5D04    61              POPAD
09FA5D05    8D6424 04       LEA ESP,DWORD PTR SS:[ESP+4]
09FA5D09    64:890D 0000000>MOV DWORD PTR FS:[0],ECX
09FA5D10    68 84A6C100     PUSH 0C1A684
09FA5D15    C3              RETN
09FA5D16    60              PUSHAD
09FA5D17    9C              PUSHFD
09FA5D18    E8 2382F5FF     CALL TenRpcs.09EFDF40
09FA5D1D    9D              POPFD
09FA5D1E    61              POPAD
09FA5D1F    8D6424 04       LEA ESP,DWORD PTR SS:[ESP+4]
09FA5D23    6A FF           PUSH -1
09FA5D25    68 58BC2301     PUSH 123BC58
09FA5D2A    68 87FCF000     PUSH 0F0FC87
09FA5D2F    C3              RETN
09FA5D30    60              PUSHAD
09FA5D31    9C              PUSHFD
09FA5D32    E8 1982F5FF     CALL TenRpcs.09EFDF50
09FA5D37    9D              POPFD
09FA5D38    61              POPAD
09FA5D39    8D6424 04       LEA ESP,DWORD PTR SS:[ESP+4]
09FA5D3D    8BFF            MOV EDI,EDI
09FA5D3F    55              PUSH EBP
09FA5D40    8BEC            MOV EBP,ESP
09FA5D42    68 6501FE00     PUSH 0FE0165
09FA5D47    C3              RETN
09FA5D48    60              PUSHAD
09FA5D49    9C              PUSHFD
09FA5D4A    E8 1182F5FF     CALL TenRpcs.09EFDF60
09FA5D4F    9D              POPFD
09FA5D50    61              POPAD
09FA5D51    8D6424 04       LEA ESP,DWORD PTR SS:[ESP+4]
09FA5D55    B0 01           MOV AL,1
09FA5D57    C2 0400         RETN 4
09FA5D5A    68 55E85D00     PUSH 5DE855
09FA5D5F    C3              RETN
09FA5D60    60              PUSHAD
09FA5D61    9C              PUSHFD
09FA5D62    E8 0982F5FF     CALL TenRpcs.09EFDF70
09FA5D67    9D              POPFD
09FA5D68    61              POPAD
09FA5D69    8D6424 04       LEA ESP,DWORD PTR SS:[ESP+4]
09FA5D6D    8BFF            MOV EDI,EDI
09FA5D6F    55              PUSH EBP
09FA5D70    8BEC            MOV EBP,ESP
09FA5D72    68 6576AF00     PUSH 0AF7665
09FA5D77    C3              RETN
09FA5D78    60              PUSHAD
09FA5D79    9C              PUSHFD
09FA5D7A    E8 0182F5FF     CALL TenRpcs.09EFDF80
09FA5D7F    9D              POPFD
09FA5D80    61              POPAD
09FA5D81    8D6424 04       LEA ESP,DWORD PTR SS:[ESP+4]
09FA5D85    8BFF            MOV EDI,EDI
09FA5D87    55              PUSH EBP
09FA5D88    8BEC            MOV EBP,ESP
09FA5D8A    68 056D6B00     PUSH 6B6D05
09FA5D8F    C3              RETN
09FA5D90    60              PUSHAD
09FA5D91    9C              PUSHFD
09FA5D92    E8 F981F5FF     CALL TenRpcs.09EFDF90
09FA5D97    9D              POPFD
09FA5D98    61              POPAD
09FA5D99    8D6424 04       LEA ESP,DWORD PTR SS:[ESP+4]
09FA5D9D    8BFF            MOV EDI,EDI
09FA5D9F    55              PUSH EBP
09FA5DA0    8BEC            MOV EBP,ESP
09FA5DA2    68 F5C0E000     PUSH 0E0C0F5
09FA5DA7    C3              RETN
09FA5DA8    60              PUSHAD
09FA5DA9    9C              PUSHFD
09FA5DAA    E8 F181F5FF     CALL TenRpcs.09EFDFA0
09FA5DAF    9D              POPFD
09FA5DB0    61              POPAD
09FA5DB1    8D6424 04       LEA ESP,DWORD PTR SS:[ESP+4]
09FA5DB5    8BFF            MOV EDI,EDI
09FA5DB7    55              PUSH EBP
09FA5DB8    8BEC            MOV EBP,ESP
09FA5DBA    68 151CE900     PUSH 0E91C15
09FA5DBF    C3              RETN
09FA5DC0    60              PUSHAD
09FA5DC1    9C              PUSHFD
09FA5DC2    E8 E981F5FF     CALL TenRpcs.09EFDFB0
09FA5DC7    9D              POPFD
09FA5DC8    61              POPAD
09FA5DC9    8D6424 04       LEA ESP,DWORD PTR SS:[ESP+4]
09FA5DCD    8BFF            MOV EDI,EDI
09FA5DCF    55              PUSH EBP
09FA5DD0    8BEC            MOV EBP,ESP
09FA5DD2    68 85C6C500     PUSH 0C5C685
09FA5DD7    C3              RETN
09FA5DD8    60              PUSHAD
09FA5DD9    9C              PUSHFD
09FA5DDA    E8 E181F5FF     CALL TenRpcs.09EFDFC0
09FA5DDF    9D              POPFD
09FA5DE0    61              POPAD
09FA5DE1    8D6424 04       LEA ESP,DWORD PTR SS:[ESP+4]
09FA5DE5    6A FF           PUSH -1
09FA5DE7    68 58912301     PUSH 1239158
09FA5DEC    68 D784C500     PUSH 0C584D7
09FA5DF1    C3              RETN
09FA5DF2    60              PUSHAD
09FA5DF3    9C              PUSHFD
09FA5DF4    E8 D781F5FF     CALL TenRpcs.09EFDFD0
09FA5DF9    9D              POPFD
09FA5DFA    61              POPAD
09FA5DFB    8D6424 04       LEA ESP,DWORD PTR SS:[ESP+4]
09FA5DFF    8BFF            MOV EDI,EDI
09FA5E01    51              PUSH ECX
09FA5E02    83B9 F0000000 0>CMP DWORD PTR DS:[ECX+F0],0
09FA5E09    68 0A5FA000     PUSH 0A05F0A
09FA5E0E    C3              RETN
09FA5E0F    60              PUSHAD
09FA5E10    9C              PUSHFD
09FA5E11    E8 CA81F5FF     CALL TenRpcs.09EFDFE0
09FA5E16    9D              POPFD
09FA5E17    61              POPAD
09FA5E18    8D6424 04       LEA ESP,DWORD PTR SS:[ESP+4]
09FA5E1C    6A FF           PUSH -1
09FA5E1E    68 FCBA2501     PUSH 125BAFC
09FA5E23    68 A74CB000     PUSH 0B04CA7
09FA5E28    C3              RETN
09FA5E29    60              PUSHAD
09FA5E2A    9C              PUSHFD
09FA5E2B    E8 C081F5FF     CALL TenRpcs.09EFDFF0
09FA5E30    9D              POPFD
09FA5E31    61              POPAD
09FA5E32    8D6424 04       LEA ESP,DWORD PTR SS:[ESP+4]
09FA5E36    8B4C24 40       MOV ECX,DWORD PTR SS:[ESP+40]
09FA5E3A    64:890D 0000000>MOV DWORD PTR FS:[0],ECX
09FA5E41    68 DED79F00     PUSH 9FD7DE
09FA5E46    C3              RETN
09FA5E47    60              PUSHAD
09FA5E48    9C              PUSHFD
09FA5E49    E8 B281F5FF     CALL TenRpcs.09EFE000
09FA5E4E    9D              POPFD
09FA5E4F    61              POPAD
09FA5E50    8D6424 04       LEA ESP,DWORD PTR SS:[ESP+4]
09FA5E54    6A FF           PUSH -1
09FA5E56    68 008F2401     PUSH 1248F00
09FA5E5B    68 77958700     PUSH 879577
09FA5E60    C3              RETN
09FA5E61    60              PUSHAD
09FA5E62    9C              PUSHFD
09FA5E63    E8 A881F5FF     CALL TenRpcs.09EFE010
09FA5E68    9D              POPFD
09FA5E69    61              POPAD
09FA5E6A    8D6424 04       LEA ESP,DWORD PTR SS:[ESP+4]
09FA5E6E    55              PUSH EBP
09FA5E6F    8BEC            MOV EBP,ESP
09FA5E71    8B45 0C         MOV EAX,DWORD PTR SS:[EBP+C]
09FA5E74    68 66AEF000     PUSH 0F0AE66
09FA5E79    C3              RETN
09FA5E7A    60              PUSHAD
09FA5E7B    9C              PUSHFD
09FA5E7C    E8 9F81F5FF     CALL TenRpcs.09EFE020
09FA5E81    9D              POPFD
09FA5E82    61              POPAD
09FA5E83    8D6424 04       LEA ESP,DWORD PTR SS:[ESP+4]
09FA5E87    83EC 20         SUB ESP,20
09FA5E8A    56              PUSH ESI
09FA5E8B    8BF1            MOV ESI,ECX
09FA5E8D    68 A62C9600     PUSH 962CA6
09FA5E92    C3              RETN
09FA5E93    60              PUSHAD
09FA5E94    9C              PUSHFD
09FA5E95    E8 9681F5FF     CALL TenRpcs.09EFE030
09FA5E9A    9D              POPFD
09FA5E9B    61              POPAD
09FA5E9C    8D6424 04       LEA ESP,DWORD PTR SS:[ESP+4]
09FA5EA0    8BFF            MOV EDI,EDI
09FA5EA2    55              PUSH EBP
09FA5EA3    8BEC            MOV EBP,ESP
09FA5EA5    68 D59D6900     PUSH 699DD5
09FA5EAA    C3              RETN
09FA5EAB    60              PUSHAD
09FA5EAC    9C              PUSHFD
09FA5EAD    E8 8E81F5FF     CALL TenRpcs.09EFE040
09FA5EB2    9D              POPFD
09FA5EB3    61              POPAD
09FA5EB4    8D6424 04       LEA ESP,DWORD PTR SS:[ESP+4]
09FA5EB8    6A FF           PUSH -1
09FA5EBA    68 6C9D2601     PUSH 1269D6C
09FA5EBF    68 A7AAD000     PUSH 0D0AAA7
09FA5EC4    C3              RETN
09FA5EC5    60              PUSHAD
09FA5EC6    9C              PUSHFD
09FA5EC7    E8 8481F5FF     CALL TenRpcs.09EFE050
09FA5ECC    9D              POPFD
09FA5ECD    61              POPAD
09FA5ECE    8D6424 04       LEA ESP,DWORD PTR SS:[ESP+4]
09FA5ED2    83EC 0C         SUB ESP,0C
09FA5ED5    56              PUSH ESI
09FA5ED6    8BC1            MOV EAX,ECX
09FA5ED8    68 A6D8B800     PUSH 0B8D8A6
09FA5EDD    C3              RETN
09FA5EDE    60              PUSHAD
09FA5EDF    9C              PUSHFD
09FA5EE0    E8 7B81F5FF     CALL TenRpcs.09EFE060
09FA5EE5    9D              POPFD
09FA5EE6    61              POPAD
09FA5EE7    8D6424 04       LEA ESP,DWORD PTR SS:[ESP+4]
09FA5EEB    8B15 4C3C5C01   MOV EDX,DWORD PTR DS:[15C3C4C]
09FA5EF1    68 A6DDEC00     PUSH 0ECDDA6
09FA5EF6    C3              RETN
09FA5EF7    60              PUSHAD
09FA5EF8    9C              PUSHFD
09FA5EF9    E8 7281F5FF     CALL TenRpcs.09EFE070
09FA5EFE    9D              POPFD
09FA5EFF    61              POPAD
09FA5F00    8D6424 04       LEA ESP,DWORD PTR SS:[ESP+4]
09FA5F04    8BFF            MOV EDI,EDI
09FA5F06    55              PUSH EBP
09FA5F07    8BEC            MOV EBP,ESP
09FA5F09    68 F590E300     PUSH 0E390F5
09FA5F0E    C3              RETN
09FA5F0F    60              PUSHAD
09FA5F10    9C              PUSHFD
09FA5F11    E8 6A81F5FF     CALL TenRpcs.09EFE080
09FA5F16    9D              POPFD
09FA5F17    61              POPAD
09FA5F18    8D6424 04       LEA ESP,DWORD PTR SS:[ESP+4]
09FA5F1C    8BFF            MOV EDI,EDI
09FA5F1E    55              PUSH EBP
09FA5F1F    8BEC            MOV EBP,ESP
09FA5F21    68 055EF700     PUSH 0F75E05
09FA5F26    C3              RETN
09FA5F27    60              PUSHAD
09FA5F28    9C              PUSHFD
09FA5F29    E8 6281F5FF     CALL TenRpcs.09EFE090
09FA5F2E    9D              POPFD
09FA5F2F    61              POPAD
09FA5F30    8D6424 04       LEA ESP,DWORD PTR SS:[ESP+4]
09FA5F34    E8 97E761F6     CALL League_o.005C46D0
09FA5F39    68 4E61F700     PUSH 0F7614E
09FA5F3E    C3              RETN
09FA5F3F    60              PUSHAD
09FA5F40    9C              PUSHFD
09FA5F41    E8 5A81F5FF     CALL TenRpcs.09EFE0A0
09FA5F46    9D              POPFD
09FA5F47    61              POPAD
09FA5F48    8D6424 04       LEA ESP,DWORD PTR SS:[ESP+4]
09FA5F4C    8BFF            MOV EDI,EDI
09FA5F4E    55              PUSH EBP
09FA5F4F    8BEC            MOV EBP,ESP
09FA5F51    68 45D3E900     PUSH 0E9D345
09FA5F56    C3              RETN
09FA5F57    60              PUSHAD
09FA5F58    9C              PUSHFD
09FA5F59    E8 5281F5FF     CALL TenRpcs.09EFE0B0
09FA5F5E    9D              POPFD
09FA5F5F    61              POPAD
09FA5F60    8D6424 04       LEA ESP,DWORD PTR SS:[ESP+4]
09FA5F64    6A FF           PUSH -1
09FA5F66    68 765C2501     PUSH 1255C76
09FA5F6B    68 07DAA300     PUSH 0A3DA07
09FA5F70    C3              RETN
09FA5F71    60              PUSHAD
09FA5F72    9C              PUSHFD
09FA5F73    E8 4881F5FF     CALL TenRpcs.09EFE0C0
09FA5F78    9D              POPFD
09FA5F79    61              POPAD
09FA5F7A    8D6424 04       LEA ESP,DWORD PTR SS:[ESP+4]
09FA5F7E    8BFF            MOV EDI,EDI
09FA5F80    55              PUSH EBP
09FA5F81    8BEC            MOV EBP,ESP
09FA5F83    68 45067900     PUSH 790645
09FA5F88    C3              RETN
09FA5F89    60              PUSHAD
09FA5F8A    9C              PUSHFD
09FA5F8B    E8 4081F5FF     CALL TenRpcs.09EFE0D0
09FA5F90    9D              POPFD
09FA5F91    61              POPAD
09FA5F92    8D6424 04       LEA ESP,DWORD PTR SS:[ESP+4]
09FA5F96    6A FF           PUSH -1
09FA5F98    68 58912301     PUSH 1239158
09FA5F9D    68 C712DC00     PUSH 0DC12C7
09FA5FA2    C3              RETN
09FA5FA3    60              PUSHAD
09FA5FA4    9C              PUSHFD
09FA5FA5    E8 3681F5FF     CALL TenRpcs.09EFE0E0
09FA5FAA    9D              POPFD
09FA5FAB    61              POPAD
09FA5FAC    8D6424 04       LEA ESP,DWORD PTR SS:[ESP+4]
09FA5FB0    8BFF            MOV EDI,EDI
09FA5FB2    51              PUSH ECX
09FA5FB3    56              PUSH ESI
09FA5FB4    57              PUSH EDI
09FA5FB5    68 A5C37A00     PUSH 7AC3A5
09FA5FBA    C3              RETN
09FA5FBB    60              PUSHAD
09FA5FBC    9C              PUSHFD
09FA5FBD    E8 2E81F5FF     CALL TenRpcs.09EFE0F0
09FA5FC2    9D              POPFD
09FA5FC3    61              POPAD
09FA5FC4    8D6424 04       LEA ESP,DWORD PTR SS:[ESP+4]
09FA5FC8    8BFF            MOV EDI,EDI
09FA5FCA    55              PUSH EBP
09FA5FCB    8BEC            MOV EBP,ESP
09FA5FCD    68 15AFB500     PUSH 0B5AF15
09FA5FD2    C3              RETN
09FA5FD3    60              PUSHAD
09FA5FD4    9C              PUSHFD
09FA5FD5    E8 2681F5FF     CALL TenRpcs.09EFE100
09FA5FDA    9D              POPFD
09FA5FDB    61              POPAD
09FA5FDC    8D6424 04       LEA ESP,DWORD PTR SS:[ESP+4]
09FA5FE0    8B0D 4C3C5C01   MOV ECX,DWORD PTR DS:[15C3C4C]
09FA5FE6    68 56E36500     PUSH 65E356
09FA5FEB    C3              RETN
09FA5FEC    60              PUSHAD
09FA5FED    9C              PUSHFD
09FA5FEE    E8 1D81F5FF     CALL TenRpcs.09EFE110
09FA5FF3    9D              POPFD
09FA5FF4    61              POPAD
09FA5FF5    8D6424 04       LEA ESP,DWORD PTR SS:[ESP+4]
09FA5FF9    83EC 30         SUB ESP,30
09FA5FFC    A1 D01E5B01     MOV EAX,DWORD PTR DS:[15B1ED0]
09FA6001    68 7860A100     PUSH 0A16078
09FA6006    C3              RETN
09FA6007    60              PUSHAD
09FA6008    9C              PUSHFD
09FA6009    E8 1281F5FF     CALL TenRpcs.09EFE120
09FA600E    9D              POPFD
09FA600F    61              POPAD
09FA6010    8D6424 04       LEA ESP,DWORD PTR SS:[ESP+4]
09FA6014    8B4424 04       MOV EAX,DWORD PTR SS:[ESP+4]
09FA6018    56              PUSH ESI
09FA6019    68 D5806A00     PUSH 6A80D5
09FA601E    C3              RETN
09FA601F    60              PUSHAD
09FA6020    9C              PUSHFD
09FA6021    E8 0A81F5FF     CALL TenRpcs.09EFE130
09FA6026    9D              POPFD
09FA6027    61              POPAD
09FA6028    8D6424 04       LEA ESP,DWORD PTR SS:[ESP+4]
09FA602C    8BFF            MOV EDI,EDI
09FA602E    55              PUSH EBP
09FA602F    8BEC            MOV EBP,ESP
09FA6031    68 251E7C00     PUSH 7C1E25
09FA6036    C3              RETN
09FA6037    60              PUSHAD
09FA6038    9C              PUSHFD
09FA6039    E8 0281F5FF     CALL TenRpcs.09EFE140
09FA603E    9D              POPFD
09FA603F    61              POPAD
09FA6040    8D6424 04       LEA ESP,DWORD PTR SS:[ESP+4]
09FA6044    8BFF            MOV EDI,EDI
09FA6046    55              PUSH EBP
09FA6047    8BEC            MOV EBP,ESP
09FA6049    68 D56FCF00     PUSH 0CF6FD5
09FA604E    C3              RETN
09FA604F    60              PUSHAD
09FA6050    9C              PUSHFD
09FA6051    E8 FA80F5FF     CALL TenRpcs.09EFE150
09FA6056    9D              POPFD
09FA6057    61              POPAD
09FA6058    8D6424 04       LEA ESP,DWORD PTR SS:[ESP+4]
09FA605C    8BFF            MOV EDI,EDI
09FA605E    51              PUSH ECX
09FA605F    A1 80C95C01     MOV EAX,DWORD PTR DS:[15CC980]
09FA6064    68 1809A400     PUSH 0A40918
09FA6069    C3              RETN
09FA606A    60              PUSHAD
09FA606B    9C              PUSHFD
09FA606C    E8 EF80F5FF     CALL TenRpcs.09EFE160
09FA6071    9D              POPFD
09FA6072    61              POPAD
09FA6073    8D6424 04       LEA ESP,DWORD PTR SS:[ESP+4]
09FA6077    8B4C24 2C       MOV ECX,DWORD PTR SS:[ESP+2C]
09FA607B    64:890D 0000000>MOV DWORD PTR FS:[0],ECX
09FA6082    68 5009C200     PUSH 0C20950
09FA6087    C3              RETN
09FA6088    60              PUSHAD
09FA6089    9C              PUSHFD
09FA608A    E8 E180F5FF     CALL TenRpcs.09EFE170
09FA608F    9D              POPFD
09FA6090    61              POPAD
09FA6091    8D6424 04       LEA ESP,DWORD PTR SS:[ESP+4]
09FA6095    8986 54010000   MOV DWORD PTR DS:[ESI+154],EAX
09FA609B    68 3704B200     PUSH 0B20437
09FA60A0    C3              RETN
09FA60A1    60              PUSHAD
09FA60A2    9C              PUSHFD
09FA60A3    E8 D880F5FF     CALL TenRpcs.09EFE180
09FA60A8    9D              POPFD
09FA60A9    61              POPAD
09FA60AA    8D6424 04       LEA ESP,DWORD PTR SS:[ESP+4]
09FA60AE    8BFF            MOV EDI,EDI
09FA60B0    55              PUSH EBP
09FA60B1    8BEC            MOV EBP,ESP
09FA60B3    68 D555D400     PUSH 0D455D5
09FA60B8    C3              RETN

